<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/playbasis/native-sdk-js@master/releases/Playbasis-1.5.1.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
        html {
            font-family: 'Nunito', sans-serif;
        }
        
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        
        a {
            color:#FF9671;
            margin-right: 10px;
            font-weight: 600;
        }
        
        input,
        select,
        button {
            font-size: 14px;
            margin: 2px;
            border-radius: 5px;
        }
                
        fieldset {
            border: 2px solid rgb(19, 78, 112);
            border-left-style: none;
            border-right-style: none;
            border-bottom-style: none;
            color: white;
        }
        
        hr {
            border: 1px solid black;
        }
        
        sup {
            font-size: 12px;
        }
        
        legend {
            padding-left: 10px;
            font-weight: bolder;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            background-image: linear-gradient(to right bottom, #292e35, #33363e, #3d3f47, #484850, #535159);


        }
        
        h2 {
            margin-top: 30px;
            margin-left: 15px;
        }
        
        .paper {
            background-image: linear-gradient(to right bottom, #613097, #812f8e, #983284, #aa397a, #b74572);
            border-radius: 3px;
            cursor: pointer;
            color: white;
            width: 150px;
            height: 100px;
            float: left;
            margin: 10px;
            padding: 10px;
            text-align: center;
            -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.55);
            -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.55);
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.55);
        }
        
        .profile {
            text-align: right;
        }
        
        .demoHeader {
            margin: 0px;
            padding: 20px;
            background-image: linear-gradient(to right bottom, #613097, #812f8e, #983284, #aa397a, #b74572);
        }
        
        .container {
            padding: 5px;
        }
        
        .emailContent {
            border-radius: 5px;
            font-weight: 600;
            padding: 20px;
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        }
        
        .section {
            clear: both;
        }
    </style>
</head>

<body id="page">
    <div class="demoHeader">
        <h1>Simplified HR App using Playbasis Platform <sup>build.10sep2019</sup></h1>
        <p>
            Development effort: <b>1 -1.5 days</b><br>
            Technologies: <b>jQuery, PLAYBASIS SDK for Javascript 1.5.1, PLAYBASIS Communitcation API, StoreOrganize API</b>
        </p>
    </div>

    <div class="container">
        
        <div class="section">
           
        </div>

        <div class="section">
            <h2>My Organizations</h2>
        </div>

        <fieldset style="text-align: left;">
            <legend> <select id="orgs"></select></legend>
            <div id="orgNodes" style="text-align: center;"></div>
        </fieldset>

        <fieldset style="text-align: left;">
            <legend>
                <span class='orgName'></span> / 
                <span class='orgNodeName'></span> 
            </legend>
            <div id="templatePapers" style="display: block;clear: both;"></div>
        </fieldset>

        <fieldset style="text-align: left;">
                <legend>Candidates</legend>
                <div id="orgNodePlayers"></div>
            </fieldset>
        <fieldset style="text-align: right;">
            <legend>Register a new player</legend>
            <p><span class='orgName'></span> / <span class='orgNodeName'></span> </p>
            Player ID <br> <input id="newPlayerId"> <br>
            Email <br> <input id="newPlayerEmail"> <br> 
            Phone Number <br> <input id="newPlayerPhoneNumber"> <br> 
            First Name <br> <input id="newPlayerFirstName"> <br> 
            Last Name <br> <input id="newPlayerLastName"> <br> 
            Password <br> <input id="newPlayerPassword"> <br>
            <input type="radio" name="registerVerificationMode" value="auto" checked> 
            Auto approve (no email notification)<br>
            <input type="radio" name="registerVerificationMode" value="manual"> 
            Requires email verification <br>
            <button onclick="submitRegisterNewPlayerForm()">register</button>
        </fieldset>
    </div>

    <script>
        $(function() {
            $('body').hide().fadeIn('slow');
        });

        const API_ENDPOINT = 'https://sandbox-api.pbapp.net'
        const API_KEY = '4287771013'
        const API_SECRET = '687edf9e5669044c87881c60c69aecee'

        Playbasis.builder
            .setEndpoint(API_ENDPOINT)
            .setApiKey(API_KEY)
            .setApiSecret(API_SECRET)
            .build()

        let currentPlayerId
        let lastPlayerId
        let currentNodes
        let selectedNodeId
        let selectedTemplateId

        init()

        function init() {
            fetchOrgs()
            fetchEmailTemplate()
            $('#orgs').on('change', () => {
                $('.orgName').html($("#orgs option:selected").text())
                fetchOrgNodes(this.value)
            })
        }

        function fetchOrgs(callback) {
            Playbasis
                .storeOrganizeApi
                .listOrganizations()
                .then((resp) => {
                    if (callback) callback(resp)
                    console.log('Playbasis.storeOrganizeApi.listOrganizations', resp)
                    if (resp.success) {
                        $('#orgs').empty().hide()
                        resp.response.results.forEach((org, index) => {
                            if (index == 0) {
                                $('.orgName').html(org.name)
                                fetchOrgNodes(org._id)
                            }

                            $('#orgs')
                                .append('<option value="' + org._id + '">' + org.name + '</option>')
                                .fadeIn('slow')
                        })
                    }
                })
        }

        function fetchOrgNodes(specificOrgId) {
            const orgId = specificOrgId ? specificOrgId : $('#orgs').val()
            Playbasis
                .storeOrganizeApi
                .listNodes({
                    organize_id: orgId
                })
                .then((resp) => {
                    console.log('Playbasis.storeOrganizeApi.listNodes', resp)
                    if (resp.success) {
                        currentNodes = []
                        $('#orgNodes').empty().hide()
                        resp.response.results.sort(function(a, b) {
                            return a.name > b.name
                        }).forEach((node, index) => {
                            currentNodes.push(node)
                            if (index == 0) {
                                $('.orgNodeName').html(node.name)
                                selectedNodeId = node._id
                                fetchOrgNodePlayers(node._id, node.name)
                            }
                            $('#orgNodes')
                                .append('<div style="float: left;"><a href="javascript:fetchOrgNodePlayers(\'' + node._id + '\',\'' + node.name + '\');">' + node.name + '</a></div>')
                                .fadeIn('slow')
                        })
                    }
                })
        }

        function submitRegisterNewPlayerForm() {
            const newPlayerId = $('#newPlayerId').val()
            if (!newPlayerId) {
                return alert('Player Id cannot be empty')
            }

            const newPlayerEmail = $('#newPlayerEmail').val()
            if (!newPlayerEmail) {
                return alert('Player Email cannot be empty')
            }

            const newPlayerPhoneNumber = $('#newPlayerPhoneNumber').val()
            if (!newPlayerPhoneNumber) {
                return alert('Player Phone Number cannot be empty')
            }

            const newPlayerFirstName = $('#newPlayerFirstName').val()
            if (!newPlayerFirstName) {
                return alert('Player First Name cannot be empty')
            }

            const newPlayerLastName = $('#newPlayerLastName').val()
            if (!newPlayerLastName) {
                return alert('Player LastName cannot be empty')
            }

            const newPlayerPassword = $('#newPlayerPassword').val()
            const isAutoApprove =
                $('input[name=registerVerificationMode]:checked').val() == 'auto' ?
                true : false

            console.log('newPlayerId', newPlayerId)
            console.log('newPlayerEmail', newPlayerEmail)
            console.log('newPlayerFirstName', newPlayerFirstName)
            console.log('newPlayerLastName', newPlayerLastName)
            console.log('newPlayerPassword', newPlayerPassword)
            console.log('isAutoApprove', isAutoApprove)

            if (!selectedNodeId) {
                return alert('Node cannot be empty')
            }

            registerNewPlayer(
                newPlayerId.trim(),
                newPlayerEmail.trim(), {
                    password: newPlayerPassword.trim(),
                    first_name: newPlayerFirstName.trim(),
                    last_name: newPlayerLastName.trim(),
                    phone_number: newPlayerPhoneNumber.trim(),
                    approve_status: isAutoApprove ? 'approved' : 'pending'
                },
                (resp) => {
                    if (resp.success) {

                        Playbasis
                            .storeOrganizeApi
                            .addPlayerToNode(selectedNodeId, newPlayerId)
                            .then((resp) => {
                                console.log('Playbasis.storeOrganizeApi.listNodes', resp)
                                if (resp.success) {
                                    alert('The new player has been registered')
                                }
                            })

                    }
                }
            )
        }

        function fetchOrgNodePlayers(specificNodeId, specificNodeName) {
            $('.orgNodeName').html(specificNodeName)
            selectedNodeId = specificNodeId
            const orgNodeId = specificNodeId ? specificNodeId : $('#orgNodes').val()
            if (orgNodeId) {
                Playbasis
                    .storeOrganizeApi
                    .listPlayerFromNode(orgNodeId, {})
                    .then((resp) => {
                        console.log('Playbasis.storeOrganizeApi.listPlayerFromNode', resp)
                        if (resp.success) {
                            $('#orgNodePlayers').empty().hide()
                            resp.response.reverse().forEach((player) => {
                                $('#orgNodePlayers')
                                    .append(
                                        '<span> ' +
                                        ' <a href="javascript:showPlayerDetail(\'' + player.player_id + '\')">' + player.player_id + '</a> ' +
                                        ' <p id="' + player.player_id + '_email" class="profileEmail" style="display: none;"></p>' +
                                        ' <p id="' + player.player_id + '_detail" class="profileDetail" style="display: none;"></p>' +
                                        '</span>'
                                    )
                                    .fadeIn('slow')
                            })
                        }
                    })
                    .catch((err) => {
                        if (err) {
                            $('#orgNodePlayers').empty().hide()
                        }
                    })
            } else {
                alert('Node cannot be empty')
            }
        }

        function showPlayerDetail(playerId) {
            currentPlayerId = playerId
            hidePlayerDetail(lastPlayerId)
            lastPlayerId = currentPlayerId
            playerDetail(playerId, (err, resp) => {
                if (err) {
                    alert(err)
                } else {
                    const player = resp.response.player
                    previewEmail()
                    $('#' + playerId + '_detail')
                        .hide()
                        .html(
                            '<div class="profile emailContent">' +
                            '<p>Username <b>' + player.username + '</b> </p>' +

                            '<p><img src="' + player.image + '" width="100px"></p>' +

                            '<p>Image ' +
                            '<input id="' + player.username + '_image" size="50" value="' + player.image + '">' +
                            '<button onclick="updatePlayer(\'' + player.username + '\',\'image\')">Save</button> <p>' +

                            '<p>Email ' +
                            '<input id="' + player.username + '_email" value="' + player.email + '">' +
                            '<button onclick="updatePlayer(\'' + player.username + '\',\'email\')">Save</button> <p>' +

                            '<p>Phone number ' +
                            '<input id="' + player.username + '_phone_number" value="' + player.phone_number + '">' +
                            '<button onclick="updatePlayer(\'' + player.username + '\',\'phone_number\')">Save</button> <p>' +

                            '<p>First name ' +
                            '<input id="' + player.username + '_first_name" value="' + player.first_name + '">' +
                            '<button onclick="updatePlayer(\'' + player.username + '\',\'first_name\')">Save</button> <p>' +

                            '<p>Last name ' +
                            '<input id="' + player.username + '_last_name" value="' + player.last_name + '">' +
                            '<button onclick="updatePlayer(\'' + player.username + '\',\'last_name\')">Save</button> <p>' +

                            '<p> Move to: ' +
                            currentNodes.filter(n => n._id != selectedNodeId).map((node) => {
                                return '<a href="javascript:moveToNode(\'' + player.username + '\', \'' + selectedNodeId + '\',\'' + node._id + '\', \'' + node.name + '\')">' + node.name + '</a>'
                            }).join('') +

                            '</p>' +

                            '</div>'
                        )
                        .fadeIn(1500)
                }
            })
        }

        function moveToNode(playerId, currentNodeId, newNodeId, newNodeName) {
            Playbasis
                .storeOrganizeApi
                .addPlayerToNode(newNodeId, playerId)
                .then((resp) => {
                    console.log('Playbasis.storeOrganizeApi.addPlayerToNode', resp)
                    if (resp.success) {
                        Playbasis
                            .storeOrganizeApi
                            .removePlayerFromNode(currentNodeId, playerId)
                            .then((resp) => {
                                console.log('Playbasis.storeOrganizeApi.removePlayerFromNode', resp)
                                if (resp.success) {
                                    fetchOrgNodePlayers(newNodeId, newNodeName)
                                }
                            })
                    }
                })
        }

        function updatePlayer(playerId, field) {
            let options = {}
            options[field] = $('#' + playerId + '_' + field).val()
            Playbasis
                .playerApi
                .update(playerId, options)
                .then((resp) => {
                    console.log('Playbasis.playerApi.update', resp)
                    if (resp.success) {
                        alert(field + ' has been updated')
                    }
                })
        }

        function hidePlayerDetail(playerId) {
            if (playerId) {
                $('#' + playerId + '_detail').hide('slow').empty()
                $('#' + playerId + '_email').hide('slow').empty()
            }
        }

        function fetchEmailTemplate(callback) {
            Playbasis
                .communicationApi
                .listEmailTemplate()
                .then((resp) => {
                    if (callback) callback(resp)
                    console.log('Playbasis.communicationApi.listEmailTemplate', resp)
                    if (resp.success) {
                        resp.response.forEach((template, index) => {
                            if (index == 0) {
                                selectedTemplateId = template.name
                            }
                            $('#templatePapers')
                                .append('<div class="paper"> <input type="radio" name="template" onclick="clickTemplate(\'' + template.name + '\')" ' + (index == 0 ? 'checked' : '') + '><br>✍️ <b>Template</b> <br> <small>' + template.name.split('_').join(' ') + '</small></div>')
                                .fadeIn(200)
                        })
                    }
                })
        }

        function clickTemplate(templateName) {
            selectedTemplateId = templateName
            console.log('clickTemplate', selectedTemplateId)
            if (currentPlayerId) {
                previewEmail()
            }
        }

        function previewEmail() {
            if (selectedTemplateId) {
                playerDetail(currentPlayerId, (err, resp) => {
                    if (!err) {
                        const player = resp.response.player
                        Playbasis
                            .communicationApi
                            .getProcessedEmailTemplate(selectedTemplateId, {
                                player_id: player.username
                            })
                            .then((resp) => {
                                console.log('Playbasis.communicationApi.generateEmailPreview', resp)
                                if (resp.success) {
                                    const subject =
                                        player.first_name + ' ' +
                                        player.last_name + ' ' +
                                        selectedTemplateId.replace(/_/g, ' ')

                                    const senderEmail = $('#senderEmail').val() 
                                    const sender = senderEmail ? senderEmail : 'no-reply@playbasis.com'

                                    let html = '<button onclick="hidePlayerDetail(\'' + player.username + '\')">Close</button> <br><br><div class="emailContent">'
                                    html += '<p>To: <b>' + player.email + '</b></p>'
                                    html += '<p>Subject: <b>' + subject + '</b></p>'
                                    html += '<p>From: <b>' + sender + '</b></p>'
                                    html += '<div style="text-align: left;">'
                                    html += resp.response
                                    html += '</div>'
                                    html += '<p><button onclick="sendEmail(\'' + subject + '\', \'' + selectedTemplateId + '\', \'' + player.username + '\', \'' + sender + '\')">Send email</button></p>'
                                    html += '</div>'
                                    $('#' + currentPlayerId + '_email').hide().html(html).fadeIn(1000)
                                }
                            })
                    }
                })


            } else {
                alert('Email template cannot be empty')
            }

        }

        function sendEmail(subject, templateId, playerId, sender, callback) {
            if (confirm("Do you want to send the meessage?")) {
                Playbasis
                    .communicationApi
                    .sendEmail(playerId, subject, '', templateId)
                    .then((resp) => {
                        if (callback) callback(resp)
                        console.log('Playbasis.communicationApi.sendEmail', resp)
                        if (resp.success) {
                            const awsMessage = resp.response[0]
                            console.log('awsMessage', awsMessage)
                            alert('Email has been sent')
                        }
                    })
            }
        }

        function registerNewPlayer(newPlayerId, newPlayerEmail, options, callback) {
            Playbasis
                .playerApi
                .register(newPlayerId, newPlayerEmail, options)
                .then((resp) => {
                    if (callback) callback(resp)
                    console.log('Playbasis.playerApi.register', resp)
                })
                .catch((err) => {
                    if (err) {
                        alert(err)
                    }
                })
        }

        function playerDetail(playerId, callback) {
            Playbasis
                .playerApi
                .playerDetailedInfo(playerId)
                .then((resp) => {
                    if (callback) callback(null, resp)
                    console.log('Playbasis.playerApi.playerDetailedInfo', resp)
                })
                .catch((err) => {
                    if (callback) callback(err)
                })
        }
    </script>

</body>

</html>