<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
			<style>
				body {
				font-family: 'Titillium Web', sans-serif;
				padding: 20px;
			}
			fieldset {
			    display: inline-block;
			    margin: 10px;
			 }
		</style>
	</head>
<body>

		
<div class="jumbotron">
  <h1 class="display-4">ActionSimulator::DRGNActionSimulator</h1>
   <p class="lead">Modified date: Sat Aug 03 01:04:18 ICT 2019</p>
</div>


<div style="padding: 10px; overflow: scroll;position: fixed; width:600px; height: 800px; background-color: white;top: 300px; right: 10px;margin: 10px;border: solid 3px black;overflow-wrap:">

<a href="#move_your_salary_to_bank">MoveYourSalaryToBank</a> | 
<a href="#open_bank_account">OpenBankAccount</a> | 
<a href="#card_activation">CardActivation</a> | 
<a href="#invite_a_friend">InviteAFriend</a> | 
<a href="#open_sub_account">OpenSubAccount</a> | 
<a href="#maintain_avg_monthly_deposit_balance">MaintainAvgMonthlyDepositBalance</a> | 
<a href="#rental_payment">RentalPayment</a> | 
<a href="#make_card_statement_payment">MakeCardStatementPayment</a> | 
<a href="#transfer_international_remittance">TransferInternationalRemittance</a> | 
<a href="#topup_account">TopupAccount</a> | 
<a href="#make_bill_payment">MakeBillPayment</a> | 
<a href="#transfer_domestic_p2p">TransferDomesticP2P</a> | 
<a href="#spend_using_credit_card">SpendUsingCreditCard</a> | 
<a href="#login">Login</a> | 
<a href="#register">Register</a> | 
<a href="#play">Play</a> | 
<a href="#read">Read</a> | 
<a href="#spin">Spin</a> | 
<a href="#transfer">Tranfer</a> | 
<a href="#shake">Shake</a> | 
<a href="#invite">Invite</a> | 
<a href="#invited">Invited</a> | 
<a href="#receive_onboarding_badge">ReceiveOnboardingBadge</a> | 
<a href="#receive_bronze_badge">ReceiveBronzeBadge</a> | 
<a href="#receive_nickel_badge">ReceiveNickelBadge</a> | 
<a href="#receive_cobalt_badge">ReceiveCobaltBadge</a> | 
<a href="#receive_solver_badge">ReceiveSilverBadge</a> | 
<a href="#receive_platinum_badge">ReceivePlatinumBadge</a> | 
<a href="#receive_goal_badge">ReceiveGoldBadge</a> | 
<a href="#receive_emerald_badge">ReceiveEmeraldBadge</a> | 
<a href="#receive_diamond_badge">ReceiveDiamondBadge</a> | 
<a href="#win">Win</a> | 
<a href="#lose">Lose</a> | 

<h2>PlayerID=player1</h2>
<div id="info"></div>
<hr>
<p>
	<button type="button" class="btn btn-primary" onclick="register()">Register</button> 
	<button type="button" class="btn btn-primary" onclick="unregister()">Unregister</button> 
	<button type="button" class="btn btn-primary" onclick="visualInfo()">Fetch Items/Points/Exp</button> 
	<hr>
	<button type="button" class="btn btn-primary" onclick="info()">Debug player info</button>
	<button type="button" class="btn btn-primary" onclick="detailedInfo()">Debug player detailed info</button>
</p>
<hr>
<xmp id="output"></xmp>
</div>

<h2 id="move_your_salary_to_bank" style="margin-top: 20px;">Action::MoveYourSalaryToBank</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Move_your_monthly_salary_to_DRGN</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::task</label>
    <input id="3de65e8d-af77-401c-bb10-1960236a2327" type="text" class="form-control" name="task" value="move"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'move_your_salary_to_bank','task,', '3de65e8d-af77-401c-bb10-1960236a2327,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Deposit_monthly_salary_3_times</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::task</label>
    <input id="475ec06f-e29d-4281-b137-5094a807a767" type="text" class="form-control" name="task" value="deposit"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'move_your_salary_to_bank','task,', '475ec06f-e29d-4281-b137-5094a807a767,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Deposit_monthly_salary_6_times</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::task</label>
    <input id="83b21549-a927-4297-b9e9-56d59a48923e" type="text" class="form-control" name="task" value="deposit"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'move_your_salary_to_bank','task,', '83b21549-a927-4297-b9e9-56d59a48923e,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Deposit_monthly_salary_12_times</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::task</label>
    <input id="989b6c75-3b8c-4f65-bb3c-554ec36f54bd" type="text" class="form-control" name="task" value="deposit"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'move_your_salary_to_bank','task,', '989b6c75-3b8c-4f65-bb3c-554ec36f54bd,')">Call Action</button>

<h2 id="open_bank_account" style="margin-top: 20px;">Action::OpenBankAccount</h2>
<h2 id="card_activation" style="margin-top: 20px;">Action::CardActivation</h2>
<h2 id="invite_a_friend" style="margin-top: 20px;">Action::InviteAFriend</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Successfully_Invited_1_Person</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'invite_a_friend','', '')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Successfully_Invited_3_Persons</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'invite_a_friend','', '')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Successfully_Invited_8_Persons</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'invite_a_friend','', '')">Call Action</button>

<h2 id="open_sub_account" style="margin-top: 20px;">Action::OpenSubAccount</h2>
<h2 id="maintain_avg_monthly_deposit_balance" style="margin-top: 20px;">Action::MaintainAvgMonthlyDepositBalance</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Carry_forward_a_monthly_balance_of_10000_HKD_to_24999_HKD</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::balance</label>
    <input id="c837f0ce-afa9-4830-978b-a522ec0b46ff" type="text" class="form-control" name="balance" value="10000"/>
 </div>
</div>
<div class="form-row">
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'maintain_avg_monthly_deposit_balance','balance,', 'c837f0ce-afa9-4830-978b-a522ec0b46ff,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Carry_forward_a_monthly_balance_of_25000_HKD_to_49999_HKD</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::balance</label>
    <input id="0176cbaa-7066-4e64-905b-d0c7b76e783d" type="text" class="form-control" name="balance" value="25000"/>
 </div>
</div>
<div class="form-row">
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'maintain_avg_monthly_deposit_balance','balance,', '0176cbaa-7066-4e64-905b-d0c7b76e783d,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Carry_forward_a_monthly_balance_of_50000_HKD_or_more</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::balance</label>
    <input id="29e6abe2-bf8d-4c60-a4d4-ccc74298e8ed" type="text" class="form-control" name="balance" value="50000"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'maintain_avg_monthly_deposit_balance','balance,', '29e6abe2-bf8d-4c60-a4d4-ccc74298e8ed,')">Call Action</button>

<h2 id="rental_payment" style="margin-top: 20px;">Action::RentalPayment</h2>
<h2 id="make_card_statement_payment" style="margin-top: 20px;">Action::MakeCardStatementPayment</h2>
<h2 id="transfer_international_remittance" style="margin-top: 20px;">Action::TransferInternationalRemittance</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Transfer_funds_overseas_to_a_new_unqiue_payee_1_time_at_least_100_USD</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::isNewPayee</label>
    <input id="630d6360-59a2-45cd-88c5-4cb7c49de176" type="text" class="form-control" name="isNewPayee" value="true"/>
 </div>
</div>
<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::amount</label>
    <input id="31c6bc7a-5b0e-4e5a-96fc-38052b3649f9" type="text" class="form-control" name="amount" value="100"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'transfer_international_remittance','isNewPayee,amount,', '630d6360-59a2-45cd-88c5-4cb7c49de176,31c6bc7a-5b0e-4e5a-96fc-38052b3649f9,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Transfer_funds_overseas_to_your_2nd_unique_payee_1_time_at_least_100_USD</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::isNewPayee</label>
    <input id="8868f936-7614-4886-a5a5-0b296b59e95c" type="text" class="form-control" name="isNewPayee" value="true"/>
 </div>
</div>
<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::amount</label>
    <input id="07d58223-977b-4898-a1de-34279fbff5ec" type="text" class="form-control" name="amount" value="100"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'transfer_international_remittance','isNewPayee,amount,', '8868f936-7614-4886-a5a5-0b296b59e95c,07d58223-977b-4898-a1de-34279fbff5ec,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Transfer_funds_overseas_to_your_3rd_unqiue_payee_1_time_at_least_100_USD</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::isNewPayee</label>
    <input id="94781a2c-b044-4a7b-91be-4ebd192d2278" type="text" class="form-control" name="isNewPayee" value="true"/>
 </div>
</div>
<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::amount</label>
    <input id="816af1b6-4c58-4882-a3da-902b860b6b27" type="text" class="form-control" name="amount" value="100"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'transfer_international_remittance','isNewPayee,amount,', '94781a2c-b044-4a7b-91be-4ebd192d2278,816af1b6-4c58-4882-a3da-902b860b6b27,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Make_4_overseas_remittances_at_least_100_HKD</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::amount</label>
    <input id="b379bc54-359b-41b8-a4bc-c889a4489310" type="text" class="form-control" name="amount" value="100"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'transfer_international_remittance','amount,', 'b379bc54-359b-41b8-a4bc-c889a4489310,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Make_6_overseas_remittances_at_least_500_HKD</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::amount</label>
    <input id="895592cd-96e9-4d0e-b475-b4296a7f5482" type="text" class="form-control" name="amount" value="500"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'transfer_international_remittance','amount,', '895592cd-96e9-4d0e-b475-b4296a7f5482,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Make_12_overseas_remittances_at_least_500_HKD</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::amount</label>
    <input id="ac6ea124-0865-4202-92fd-0fc506beebc3" type="text" class="form-control" name="amount" value="500"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'transfer_international_remittance','amount,', 'ac6ea124-0865-4202-92fd-0fc506beebc3,')">Call Action</button>

<h2 id="topup_account" style="margin-top: 20px;">Action::TopupAccount</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Topup_your_account_by_2000_HKD_in_one_time</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::amount</label>
    <input id="8731be2c-238a-4f6c-86bf-03ad5a5879e9" type="text" class="form-control" name="amount" value="2000"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'topup_account','amount,', '8731be2c-238a-4f6c-86bf-03ad5a5879e9,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Topup_your_account_by_8000_HKD_in_one_time</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::amount</label>
    <input id="5173ff82-63fc-4b57-9d17-2b84363f45d0" type="text" class="form-control" name="amount" value="8000"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'topup_account','amount,', '5173ff82-63fc-4b57-9d17-2b84363f45d0,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Topup_your_account_by_8000_HKD_in_one_time</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::amount</label>
    <input id="010c156b-ffe5-4e54-b00e-62b69dd653b0" type="text" class="form-control" name="amount" value="16000"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'topup_account','amount,', '010c156b-ffe5-4e54-b00e-62b69dd653b0,')">Call Action</button>

<h2 id="make_bill_payment" style="margin-top: 20px;">Action::MakeBillPayment</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Set_up_Auto_Bill_Pay_for_1_Payee</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::task</label>
    <input id="93cb5805-5cb9-43f9-8d4b-cf63823a0a3e" type="text" class="form-control" name="task" value="setup_auto_bill"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'make_bill_payment','task,', '93cb5805-5cb9-43f9-8d4b-cf63823a0a3e,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Set_up_Auto_Bill_Pay_for_2_Payees</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::task</label>
    <input id="0b240608-a6c7-455b-88a2-5eb76c86e5c9" type="text" class="form-control" name="task" value="setup_auto_bill"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'make_bill_payment','task,', '0b240608-a6c7-455b-88a2-5eb76c86e5c9,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Pay_2_bills_through_Auto_Bill_Pay</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::task</label>
    <input id="d64a5329-3942-4e3d-9166-360775b71646" type="text" class="form-control" name="task" value="pay_bill"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'make_bill_payment','task,', 'd64a5329-3942-4e3d-9166-360775b71646,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Pay_6_bills_through_Auto_Bill_Pay</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::task</label>
    <input id="ffe84ced-4486-488f-9e79-4a3c469d566c" type="text" class="form-control" name="task" value="pay_bill"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'make_bill_payment','task,', 'ffe84ced-4486-488f-9e79-4a3c469d566c,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Pay_12_bills_through_Auto_Bill_Pay</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::task</label>
    <input id="b61b1b7b-e397-4b03-8324-e4ecd4ee13f4" type="text" class="form-control" name="task" value="pay_bill"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'make_bill_payment','task,', 'b61b1b7b-e397-4b03-8324-e4ecd4ee13f4,')">Call Action</button>

<h2 id="transfer_domestic_p2p" style="margin-top: 20px;">Action::TransferDomesticP2P</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Send_money_to_your_friend_or_payee_1_time_per_month</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::task</label>
    <input id="80af5515-e6f6-4d4d-a70b-012b496e86e2" type="text" class="form-control" name="task" value="send"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'transfer_domestic_p2p','task,', '80af5515-e6f6-4d4d-a70b-012b496e86e2,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Send_money_to_your_friend_or_payee_2_times_per_month</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::task</label>
    <input id="de7dcb2a-f82c-4288-8cea-168219e0663f" type="text" class="form-control" name="task" value="send"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'transfer_domestic_p2p','task,', 'de7dcb2a-f82c-4288-8cea-168219e0663f,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Receive_money_from_a_friend_1_times_per_month</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::task</label>
    <input id="5b0f758f-75d1-4727-871a-fc972a02c1dc" type="text" class="form-control" name="task" value="receive"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'transfer_domestic_p2p','task,', '5b0f758f-75d1-4727-871a-fc972a02c1dc,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Receive_money_from_a_friend_2_times_per_month</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::task</label>
    <input id="254a2665-439f-4ab6-968b-cfc319b23423" type="text" class="form-control" name="task" value="receive"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'transfer_domestic_p2p','task,', '254a2665-439f-4ab6-968b-cfc319b23423,')">Call Action</button>

<h2 id="spend_using_credit_card" style="margin-top: 20px;">Action::SpendUsingCreditCard</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_BillUtilities_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="bc10e15a-80ce-4c19-b0b4-1d0f57c9f4de" type="text" class="form-control" name="spendCategory" value="bill_utilities"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'bc10e15a-80ce-4c19-b0b4-1d0f57c9f4de,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_BillUtilities_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="3535e22d-d9b4-46b5-aa08-fe05fbeda174" type="text" class="form-control" name="spendCategory" value="bill_utilities"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '3535e22d-d9b4-46b5-aa08-fe05fbeda174,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_BillUtilities_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="cb02a90a-5272-4ac2-a1df-ccc7aaffdc19" type="text" class="form-control" name="spendCategory" value="bill_utilities"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'cb02a90a-5272-4ac2-a1df-ccc7aaffdc19,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_FoodDrinks_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="e19c6e91-1683-4e43-b448-a00d308b8b7e" type="text" class="form-control" name="spendCategory" value="food_drinks"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'e19c6e91-1683-4e43-b448-a00d308b8b7e,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_FoodDrinks_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="0f915f22-dd99-431b-b983-5ac788f104eb" type="text" class="form-control" name="spendCategory" value="food_drinks"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '0f915f22-dd99-431b-b983-5ac788f104eb,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_FoodDrinks_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="30b46f4c-4c72-430f-ba4b-abcc80a0eec8" type="text" class="form-control" name="spendCategory" value="food_drinks"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '30b46f4c-4c72-430f-ba4b-abcc80a0eec8,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Octopus_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="62e0766d-c2b5-485a-b011-02b55a03e987" type="text" class="form-control" name="spendCategory" value="octopus"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '62e0766d-c2b5-485a-b011-02b55a03e987,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Octopus_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="4aeea015-cf90-4a56-a39c-130524e382a5" type="text" class="form-control" name="spendCategory" value="octopus"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '4aeea015-cf90-4a56-a39c-130524e382a5,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Octopus_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="d19746f4-0075-488e-8bb3-363cbe995dfd" type="text" class="form-control" name="spendCategory" value="octopus"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'd19746f4-0075-488e-8bb3-363cbe995dfd,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Shopping_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="46198459-0a8a-4460-8c8b-6048e796cc21" type="text" class="form-control" name="spendCategory" value="shopping"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '46198459-0a8a-4460-8c8b-6048e796cc21,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Shopping_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="f0af98e6-489b-4e61-8544-c4efa9fe19ef" type="text" class="form-control" name="spendCategory" value="shopping"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'f0af98e6-489b-4e61-8544-c4efa9fe19ef,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Shopping_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="ea89da9c-baac-447e-aa0d-f31ac264ce50" type="text" class="form-control" name="spendCategory" value="shopping"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'ea89da9c-baac-447e-aa0d-f31ac264ce50,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_DigitalWallets_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="9321cce8-40bf-4e7f-b374-c2ad6a004f31" type="text" class="form-control" name="spendCategory" value="digital_wallets"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '9321cce8-40bf-4e7f-b374-c2ad6a004f31,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_DigitalWallets_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="b5947055-a2e4-48ab-8ae3-79ccef8ce1dc" type="text" class="form-control" name="spendCategory" value="digital_wallets"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'b5947055-a2e4-48ab-8ae3-79ccef8ce1dc,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_GiftsDonations_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="7516158f-5328-4154-b39f-48ffb3246e3a" type="text" class="form-control" name="spendCategory" value="gifts_donations"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '7516158f-5328-4154-b39f-48ffb3246e3a,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_GiftsDonations_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="8a4baa58-bbfd-45c8-a604-70ed0da0d41c" type="text" class="form-control" name="spendCategory" value="gifts_donations"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '8a4baa58-bbfd-45c8-a604-70ed0da0d41c,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_GiftsDonations_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="dac9472b-045b-49af-8d99-8663e9588b93" type="text" class="form-control" name="spendCategory" value="gifts_donations"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'dac9472b-045b-49af-8d99-8663e9588b93,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_OwnAccountTransfer_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="52092da7-539c-4821-b1ea-0d491070befd" type="text" class="form-control" name="spendCategory" value="own_account_transfer"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '52092da7-539c-4821-b1ea-0d491070befd,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_OwnAccountTransfer_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="16494a98-ecf7-4489-95df-4fac3e4c8f95" type="text" class="form-control" name="spendCategory" value="own_account_transfer"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '16494a98-ecf7-4489-95df-4fac3e4c8f95,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_OwnAccountTransfer_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="72b0a48c-6d1f-4bb2-aa60-dcc0106f2cc0" type="text" class="form-control" name="spendCategory" value="own_account_transfer"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '72b0a48c-6d1f-4bb2-aa60-dcc0106f2cc0,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Taxes_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="64c4711c-e4ae-4c8e-8c09-44bcc965a30e" type="text" class="form-control" name="spendCategory" value="taxes"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '64c4711c-e4ae-4c8e-8c09-44bcc965a30e,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Taxes_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="83fa308a-8730-4fe9-bb52-e1bf0e1a1485" type="text" class="form-control" name="spendCategory" value="taxes"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '83fa308a-8730-4fe9-bb52-e1bf0e1a1485,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Taxes_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="e86410d9-9fa6-453e-b397-d27f22189e01" type="text" class="form-control" name="spendCategory" value="taxes"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'e86410d9-9fa6-453e-b397-d27f22189e01,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Education_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="754d4852-caf9-4104-b5d0-e678f6ae3087" type="text" class="form-control" name="spendCategory" value="education"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '754d4852-caf9-4104-b5d0-e678f6ae3087,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Education_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="06c1cc1d-b7fb-4b75-88b9-4ffdd791b0c1" type="text" class="form-control" name="spendCategory" value="education"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '06c1cc1d-b7fb-4b75-88b9-4ffdd791b0c1,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Education_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="26260e38-0fef-4ea2-940c-cce0d84ecc45" type="text" class="form-control" name="spendCategory" value="education"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '26260e38-0fef-4ea2-940c-cce0d84ecc45,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Groceries_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="98525454-4d02-49ca-8540-2d84745ae2fa" type="text" class="form-control" name="spendCategory" value="groceries"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '98525454-4d02-49ca-8540-2d84745ae2fa,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Groceries_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="aadfb81e-2e7a-4bec-a218-fe0989a39701" type="text" class="form-control" name="spendCategory" value="groceries"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'aadfb81e-2e7a-4bec-a218-fe0989a39701,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Groceries_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="31deb9c7-91a9-4a0e-97fb-3de68fa89483" type="text" class="form-control" name="spendCategory" value="groceries"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '31deb9c7-91a9-4a0e-97fb-3de68fa89483,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_PeerTransfer_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="8394711c-d257-40f0-b7e2-27e99cb650c2" type="text" class="form-control" name="spendCategory" value="peer_transfer"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '8394711c-d257-40f0-b7e2-27e99cb650c2,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_PeerTransfer_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="fdf65008-d142-45f9-b264-a3d8354f090e" type="text" class="form-control" name="spendCategory" value="peer_transfer"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'fdf65008-d142-45f9-b264-a3d8354f090e,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_PeerTransfer_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="45f017d3-7c32-45f2-876f-2183c2a2b64b" type="text" class="form-control" name="spendCategory" value="peer_transfer"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '45f017d3-7c32-45f2-876f-2183c2a2b64b,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_TransportAuto_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="b755a425-209f-461a-8773-2ef39b5ea166" type="text" class="form-control" name="spendCategory" value="transport_auto"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'b755a425-209f-461a-8773-2ef39b5ea166,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_TransportAuto_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="6d466a9a-e0b1-48c5-a312-47e22372fc31" type="text" class="form-control" name="spendCategory" value="transport_auto"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '6d466a9a-e0b1-48c5-a312-47e22372fc31,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_TransportAuto_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="1157e12c-ab38-4be7-991a-1814dbc9ab0e" type="text" class="form-control" name="spendCategory" value="transport_auto"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '1157e12c-ab38-4be7-991a-1814dbc9ab0e,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Entertainment_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="6af6f11f-c7b2-4377-a6c2-adf9f024ea05" type="text" class="form-control" name="spendCategory" value="entertainment"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '6af6f11f-c7b2-4377-a6c2-adf9f024ea05,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Entertainment_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="16578117-ee02-4862-a69a-44d294f27396" type="text" class="form-control" name="spendCategory" value="entertainment"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '16578117-ee02-4862-a69a-44d294f27396,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Entertainment_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="e7899bb3-5b3d-4651-a630-53d5609b114f" type="text" class="form-control" name="spendCategory" value="entertainment"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'e7899bb3-5b3d-4651-a630-53d5609b114f,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Insurance_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="27cf41d9-95c5-4fa2-9bc4-72890938198e" type="text" class="form-control" name="spendCategory" value="insurance"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '27cf41d9-95c5-4fa2-9bc4-72890938198e,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Insurance_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="7ed01eee-c8ee-418d-a2ac-7002faad4771" type="text" class="form-control" name="spendCategory" value="insurance"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '7ed01eee-c8ee-418d-a2ac-7002faad4771,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Insurance_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="48efc69a-bc74-4c0f-8711-e05ca977d491" type="text" class="form-control" name="spendCategory" value="insurance"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '48efc69a-bc74-4c0f-8711-e05ca977d491,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Rent_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="754c43d2-b5f7-4f7d-bf66-0aa08c80f6ee" type="text" class="form-control" name="spendCategory" value="rent"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '754c43d2-b5f7-4f7d-bf66-0aa08c80f6ee,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Rent_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="d1e79396-85e7-4cc8-9639-f5b5bbe040ca" type="text" class="form-control" name="spendCategory" value="rent"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'd1e79396-85e7-4cc8-9639-f5b5bbe040ca,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Rent_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="3a5af5e5-3e86-45ab-9109-6edf72caa37d" type="text" class="form-control" name="spendCategory" value="rent"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '3a5af5e5-3e86-45ab-9109-6edf72caa37d,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Travel_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="c399bdc5-bc9a-45c8-a803-0c3590555d73" type="text" class="form-control" name="spendCategory" value="travel"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'c399bdc5-bc9a-45c8-a803-0c3590555d73,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Travel_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="0f6b7ce4-ec63-4287-857f-6573ad20c7c4" type="text" class="form-control" name="spendCategory" value="travel"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '0f6b7ce4-ec63-4287-857f-6573ad20c7c4,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Travel_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="ce7c986d-74c3-49cd-8210-92e35e7e6251" type="text" class="form-control" name="spendCategory" value="travel"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'ce7c986d-74c3-49cd-8210-92e35e7e6251,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_FeesCharges_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="bbdb1f5a-0a4e-455a-98c3-2271dfa280e7" type="text" class="form-control" name="spendCategory" value="fees_charges"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'bbdb1f5a-0a4e-455a-98c3-2271dfa280e7,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_FeesCharges_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="371918f4-a552-4704-8924-de81b47a4f81" type="text" class="form-control" name="spendCategory" value="fees_charges"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '371918f4-a552-4704-8924-de81b47a4f81,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_FeesCharges_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="dc024ef7-8f93-404a-a78b-1c6824a45d4a" type="text" class="form-control" name="spendCategory" value="fees_charges"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'dc024ef7-8f93-404a-a78b-1c6824a45d4a,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Investments_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="35c4676f-4cb3-4479-bd2d-e3aeed1ef3d6" type="text" class="form-control" name="spendCategory" value="investments"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '35c4676f-4cb3-4479-bd2d-e3aeed1ef3d6,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Investments_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="7f3a405b-76ac-4092-b252-db8b3acb4a78" type="text" class="form-control" name="spendCategory" value="investments"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '7f3a405b-76ac-4092-b252-db8b3acb4a78,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Investments_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="4b32e2ed-4d37-4845-abdf-190ec7afbb9c" type="text" class="form-control" name="spendCategory" value="investments"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '4b32e2ed-4d37-4845-abdf-190ec7afbb9c,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Salary_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="64f2c135-5f88-4efb-8552-26e849f3afec" type="text" class="form-control" name="spendCategory" value="salary"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '64f2c135-5f88-4efb-8552-26e849f3afec,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Salary_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="d54c1a12-422d-461d-96a1-6f22da9d9745" type="text" class="form-control" name="spendCategory" value="salary"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'd54c1a12-422d-461d-96a1-6f22da9d9745,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Salary_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="d99356b2-6098-47f8-a662-bef99b4e6101" type="text" class="form-control" name="spendCategory" value="salary"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'd99356b2-6098-47f8-a662-bef99b4e6101,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Wellness_BadgeLv1</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="77a67c85-773d-45c0-a423-eb049daaa41e" type="text" class="form-control" name="spendCategory" value="wellness"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '77a67c85-773d-45c0-a423-eb049daaa41e,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Wellness_BadgeLv2</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="a06b0855-f06b-4c6f-bc88-15f209a616cb" type="text" class="form-control" name="spendCategory" value="wellness"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', 'a06b0855-f06b-4c6f-bc88-15f209a616cb,')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SpendUsingCreditCard_Wellness_BadgeLv3</a></p>
<hr>

<div class="form-row">
<div class="form-group col-md-6">
    <label for="formGroupExampleInput">Param::spendCategory</label>
    <input id="6dae5240-3d08-4e68-96c9-e965f206fff6" type="text" class="form-control" name="spendCategory" value="wellness"/>
 </div>
</div>
<button type="button" class="btn btn-primary" onclick="action('output', 'spend_using_credit_card','spendCategory,', '6dae5240-3d08-4e68-96c9-e965f206fff6,')">Call Action</button>

<h2 id="login" style="margin-top: 20px;">Action::Login</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Complete_1_Weekly_Login_Streak</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'login','', '')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Complete_3_Weekly_Login_Streaks</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'login','', '')">Call Action</button>

<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_Points_When_Complete_8_Weekly_Login_Streaks</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'login','', '')">Call Action</button>

<h2 id="register" style="margin-top: 20px;">Action::Register</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_OnboardingBadge_WhenEarnLevel0</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'register','', '')">Call Action</button>

<h2 id="play" style="margin-top: 20px;">Action::Play</h2>
<h2 id="read" style="margin-top: 20px;">Action::Read</h2>
<h2 id="spin" style="margin-top: 20px;">Action::Spin</h2>
<h2 id="transfer" style="margin-top: 20px;">Action::Tranfer</h2>
<h2 id="shake" style="margin-top: 20px;">Action::Shake</h2>
<h2 id="invite" style="margin-top: 20px;">Action::Invite</h2>
<h2 id="invited" style="margin-top: 20px;">Action::Invited</h2>
<h2 id="receive_onboarding_badge" style="margin-top: 20px;">Action::ReceiveOnboardingBadge</h2>
<h2 id="receive_bronze_badge" style="margin-top: 20px;">Action::ReceiveBronzeBadge</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_BronzeBadge_WhenEarnLevel1</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'receive_bronze_badge','', '')">Call Action</button>

<h2 id="receive_nickel_badge" style="margin-top: 20px;">Action::ReceiveNickelBadge</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_NickelBadge_WhenEarnLevel2</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'receive_nickel_badge','', '')">Call Action</button>

<h2 id="receive_cobalt_badge" style="margin-top: 20px;">Action::ReceiveCobaltBadge</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_CobaltBadge_WhenEarnLevel3</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'receive_cobalt_badge','', '')">Call Action</button>

<h2 id="receive_solver_badge" style="margin-top: 20px;">Action::ReceiveSilverBadge</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SilverBadge_WhenEarnLevel4</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'receive_solver_badge','', '')">Call Action</button>

<h2 id="receive_platinum_badge" style="margin-top: 20px;">Action::ReceivePlatinumBadge</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_PlatinumBadge_WhenEarnLevel5</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'receive_platinum_badge','', '')">Call Action</button>

<h2 id="receive_goal_badge" style="margin-top: 20px;">Action::ReceiveGoldBadge</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_GoldBadge_WhenEarnLevel6</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'receive_goal_badge','', '')">Call Action</button>

<h2 id="receive_emerald_badge" style="margin-top: 20px;">Action::ReceiveEmeraldBadge</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_EmeraldBadge_WhenEarnLevel7</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'receive_emerald_badge','', '')">Call Action</button>

<h2 id="receive_diamond_badge" style="margin-top: 20px;">Action::ReceiveDiamondBadge</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_DiamondBadge_WhenEarnLevel8</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'receive_diamond_badge','', '')">Call Action</button>

<h2 id="win" style="margin-top: 20px;">Action::Win</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SampleRewards_WinAction</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'win','', '')">Call Action</button>

<h2 id="lose" style="margin-top: 20px;">Action::Lose</h2>
<p class="lead" style="margin-top: 20px;"><a href="">Rule::Grant_SampleRewards_LoseAction</a></p>
<hr>

<button type="button" class="btn btn-primary" onclick="action('output', 'lose','', '')">Call Action</button>



<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://sandbox.pbapp.net/js/Playbasis.min.js"></script>
<script>
	const app = {
		API_ENDPOINT: 'https://drgn-api.pbapp.net',
		API_KEY: '2094297024',
		API_SECRET: '511a3dfcbd70c07417668c58f8d81ddd'
	};
	
	Playbasis.builder
		.setEndpoint(app.API_ENDPOINT)
		.setApiKey(app.API_KEY)
		.setApiSecret(app.API_SECRET)
		.build();
	
	const playerId = 'player1';
	
	function register() {
		Playbasis
	        .playerApi
	        .register(playerId, playerId + '@abc.com', {approved_status: 'approved'})
	        .then((data) => {
	            if (data.success) {
	            	$('#output').html('REGISTER: ' + JSON.stringify(data, null, 2));
	            	$('#info').html('');
	            } 
	        }, (error) => {
	        	alert(error.cause);
	        });
	}
	
	function unregister() {
		Playbasis
	        .playerApi
	        .delete(playerId)
	        .then((data) => {
	            if (data.success) {
	            	$('#output').html('UNREGISTER: ' + JSON.stringify(data, null, 2));
	            	$('#info').html('');
	            } 
	        }, (error) => {
	        	alert(error.cause);
	        });
	}
	
	function action(outputEid, actionName, actionParams, eleIds) {
		var post_custom_params = {};
		const params = actionParams.split(',').filter((t) => t != '')
		eleIds.split(',').filter((t) => t != '').forEach((id, index, arrays) => {
			post_custom_params[params[index]] = $('#' + id).val();
		});
		
		console.log('ACTION Request ' + actionName, post_custom_params);
		
		Playbasis
	        .engineApi
	        .rule(actionName, playerId, {post_custom_params: post_custom_params})
	        .then((data) => {
	        	console.log('ACTION Response ' + actionName, data);
	            if (data.success) {
	            	visualInfo();
	            	$('#' + outputEid).html('ACTION ' + actionName + ': ' + JSON.stringify(data, null, 2));
	            } 
	        }, (error) => {
	        	alert(error.cause);
	        	console.error('ERROR ' + actionName, error);
	        });
	}
	
	function info() {
		Playbasis
			.playerApi
		    .playerInfo(playerId)
		    .then((data) => {
		       if (data.success) {
		       	$('#output').html('PLAYER INFO: ' + JSON.stringify(data, null, 2));
		       } 
		    }, (error) => {
		       alert(error.cause);
		    });
	}
	function detailedInfo() {
		Playbasis
			.playerApi
		    .playerDetailedInfo(playerId)
		    .then((data) => {
		       if (data.success) {
		       	$('#output').html('PLAYER DETAILED INFO: ' + JSON.stringify(data, null, 2));
		       } 
		    }, (error) => {
		       alert(error.cause);
		    });
	}
	function visualInfo() {
		Playbasis
			.playerApi
		    .playerDetailedInfo(playerId)
		    .then((data) => {
		       if (data.success) {
		       		const badges = data.response.player.badges;
		       		const points = data.response.player.points;
		       		$('#info').html('');
		       		
		       		points.forEach((p) => {
		       			$('#info').append('<i>' + p.reward_name  + ' = ' + p.value + '</i><br>');
		       		});
		       		
		       		badges.forEach((b) => {
		       			$('#info').append('<i>' + b.name  + ' <img src="' + b.image + '" style="width: 40px;"></i><br>');
		       		});
		       } 
		    }, (error) => {
		       alert(error.cause);
		    });
	}
</script>
</body>
</html>
