<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="lib/Playbasis.min-1.5.1.js"></script>
</head>

<body>


    <script>
        const urlParams = new URLSearchParams(location.search);
        // USAGE: usage.html?player=demoplayer
        const USER_DEFINED_PLAYER_ID = urlParams.get('player')
        const PLAYER_ID = USER_DEFINED_PLAYER_ID ? USER_DEFINED_PLAYER_ID : 'demoplayer'
        const API_ENDPOINT = 'https://sandbox-api.pbapp.net'
        const API_KEY = '4287771013'
        const API_SECRET = '687edf9e5669044c87881c60c69aecee'

        Playbasis.builder
            .setEndpoint(API_ENDPOINT)
            .setApiKey(API_KEY)
            .setApiSecret(API_SECRET)
            .build()
        
    </script>

</body>

</html>