<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
    <script src="Playbasis.min-1.5.0.js"></script>
</head>

<body>
    <h1>Registered PLAYERID=<span id="playerId"></span></h1>
    Please ensure your app using PLAYBASIS JS SDK v1.5.0 <a href="https://github.com/playbasis/native-sdk-js/tree/master/releases">download</a>
    <fieldset>
        <legend>Simulator for Quest "Complete 1 Weekly Login Streak (questId=5d42e7b17d10ac63058b46a6)" [1]</legend>
        <p>Quest [1] has been configured with ordered missions. The day button must be performed in order, where the quest will grant Point at Friday button. Quest [1] is also used by DRGN Mission UI.
        </p>
        <p>Instruction to play DEMO</p>
        <ol>
            <li>Click <button onclick="joinAllQuests((joinAllQuestsResult)=>{ console.log('joinAllQuestsResult', joinAllQuestsResult)})">Join all quests</button>, the player id will join all quests. Action API calls will be considered by quests if the join
                operation is successfully performed.</li>
            <li>Click day button in order start from Mon - Fri.
                <ol>
                    <li><button onclick="simulateLogin('mon')">Mon Login</button> <span id="monStatus"></span></li>
                    <li><button onclick="simulateLogin('tue')">Tue Login</button> <span id="tueStatus"></span></li>
                    <li><button onclick="simulateLogin('wed')">Wed Login</button> <span id="wedStatus"></span></li>
                    <li><button onclick="simulateLogin('thu')">Thu Login</button> <span id="thuStatus"></span></li>
                    <li><button onclick="simulateLogin('fri')">Fri Login</button> <span id="friStatus"></span></li>
                </ol> Point-based reward is expected to be granted with Friday login </li>
            <li><button onclick="checkStatusOfComplete1WeeklyLoginStreak()">Track quest progress</button> can be used to track the progress</li>
        </ol>

        <p>Helper buttons</p>
        <button onclick="joinAllQuests((joinAllQuestsResult)=>{ console.log('joinAllQuestsResult', joinAllQuestsResult)})">Join all quests</button> Join quest is requied. We use JoinAllQuests() API to simply this use case. However, we can choose to join
        specific quest. Expected result: Quest rule will not be considered if the player does not join quests<br><br>

        <button onclick="checkStatusOfComplete1WeeklyLoginStreak((checkStatus)=>{ console.log('checkStatus', checkStatus)})">Track quest progress</button> Please look at the code example checkStatusOfComplete1WeeklyLoginStreak() to see the technique
        used to track the progress of quest [1] <br><br>

        <button onclick="resetAllQuests((resetAllQuestsResult)=>{ console.log('resetAllQuestsResult', resetAllQuestsResult)})">Reset all quests</button> Reset all quest is useful for testing but not limited to be used with some use case if the app needs
        to reset quests for specific player <br><br>

        <button onclick="myQuests((myQuestsResult)=>{ console.log('myQuestsResult', myQuestsResult)})">My quests</button> Quests will be available if the player joined quest(s) and that quests are valid for that player<br><br>

        <button onclick="questRewardHistory((questRewardHistoryRecords)=>{ console.log('questRewardHistoryRecords', questRewardHistoryRecords)})">Quest Reward History</button> Get all quest reward history items<br><br>
    </fieldset>

    <script>
        var appStates = {
            system: {
                API_ENDPOINT: 'https://drgn-api.pbapp.net',
                API_KEY: '2094297024',
                API_SECRET: '511a3dfcbd70c07417668c58f8d81ddd'
            },
            test: {
                playerId: 'player-' + Date.now()
            },
        };

        $('#playerId').html(appStates.test.playerId);

        Playbasis.builder
            .setEndpoint(appStates.system.API_ENDPOINT)
            .setApiKey(appStates.system.API_KEY)
            .setApiSecret(appStates.system.API_SECRET)
            .build();

        function registerNewPlayer(callback) {
            Playbasis
                .playerApi
                .register(appStates.test.playerId, appStates.test.playerId + '@example.com', {
                    approve_status: 'approved'
                })
                .then(callback);
        }

        function checkStatusOfComplete1WeeklyLoginStreak() {
            myQuests((myQuestsResult) => {
                console.log('myQuestsResult', myQuestsResult);
                if (myQuestsResult.success && myQuestsResult.response) {

                    if (myQuestsResult.response.quests) {
                        const fixedQuestUsedByDRGNMissionUI = myQuestsResult.response.quests.filter((q) => q.quest_name == 'Complete 1 Weekly Login Streak');
                        if (fixedQuestUsedByDRGNMissionUI.length > 0) {
                            console.log('fixedQuestUsedByDRGNMissionUI', fixedQuestUsedByDRGNMissionUI[0]);
                            fixedQuestUsedByDRGNMissionUI[0].missions.forEach((mission) => {
                                if (mission.mission_name == 'Mon login') {
                                    $('#monStatus').html(mission.status);
                                }

                                if (mission.mission_name == 'Tue login') {
                                    $('#tueStatus').html(mission.status);
                                }

                                if (mission.mission_name == 'Wed login') {
                                    $('#wedStatus').html(mission.status);
                                }

                                if (mission.mission_name == 'Thu login') {
                                    $('#thuStatus').html(mission.status);
                                }

                                if (mission.mission_name == 'Fri login') {
                                    $('#friStatus').html(mission.status);
                                }
                            });
                        }

                    }

                }
            });
        }

        function simulateLogin(day) {
            action('login', {
                post_custom_params: {
                    day: day
                }
            }, (actionResult) => {
                console.log('actionResult day=' + day, actionResult);
            });
        }

        function joinAllQuests(callback) {
            Playbasis
                .questApi
                .joinAllQuests(appStates.test.playerId)
                .then(callback);
        }

        function resetAllQuests(callback) {
            Playbasis
                .questApi
                .resetQuest(appStates.test.playerId, {})
                .then(callback);
        }

        function myQuests(callback) {
            Playbasis
                .playerApi
                .questListOfPlayer(appStates.test.playerId)
                .then(callback);
        }

        function questRewardHistory(callback) {
            Playbasis
                .playerApi
                .questListOfPlayer(appStates.test.playerId)
                .then(callback);
        }

        function action(action, actionParams, callback) {
            Playbasis
                .engineApi
                .rule(action, appStates.test.playerId, actionParams)
                .then(callback);
        }

        registerNewPlayer((registerNewPlayerResult) => {
            console.log('registerNewPlayerResult', registerNewPlayerResult);
        })
    </script>

</body>

</html>