<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/jquery.jsonviewer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/theme-green.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        body {
            padding: 20px;
        }
        
        i {
            color: darkgrey;
            font-weight: 700;
        }

        .nav-link {
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .content {
            padding-top: 30px;
            padding-left: 30px;
        }

        pre {
            color: black;
        }

        .apiTitle {
        }

        .newAPI {
            color: goldenrod
        }
        
    </style>
</head>

<body>
    <script src="../js/js.cookies.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.jsonviewer.js"></script>
    <script src="../js/Playbasis.min.js"></script>

    <div class="container-fluid">

        <div class="jumbotron">
                <h1 class="display-4">Playbasis JavaScript SDK</h1>
                <p class="lead">A rich set of client-side functionality for GAMIFICATION capability. <a href="https://doc.playbasis.com/pbapp" role="button">API Document</a>
                    </p>
        </div>

        <hr class="my-4">
          
        <div class="row">

            <!-- API SETTINGS -->
            <div class="col-sm-3">
  

                <div class="input-group mb-2">
                    <div class="input-group-prepend"><div class="input-group-text">Api Endpoint</div></div>
                    <input class="form-control" id="apiEndpoint"/>
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend"><div class="input-group-text">Api Key</div></div>
                    <input class="form-control" id="apiKey"/>
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend"><div class="input-group-text">Api Secret</div></div>
                    <input class="form-control" id="apiSecret"/>
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend"><div class="input-group-text">Test Player Id</div></div>
                    <input class="form-control" id="playerId"/>
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend"><div class="input-group-text">Test Player ReferralCode</div></div>
                    <input class="form-control" id="playerReferralCode"/>
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend"><div class="input-group-text">Test Player Password</div></div>
                    <input class="form-control" id="playerPassword"/>
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend"><div class="input-group-text">Test Player Email</div></div>
                    <input class="form-control" id="playerEmail"/>
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend"><div class="input-group-text">Test Player PhoneNumber</div></div>
                    <input class="form-control" id="playerPhoneNumber"/>
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend"><div class="input-group-text">Test Player Ids</div></div>
                    <input class="form-control" id="playerIds"/>
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend"><div class="input-group-text">Test Action</div></div>
                    <input class="form-control" id="defaultAction"/>
                </div>

                <div class="input-group mb-2">
                    <button onclick="updateCookies()" class="btn btn-primary mb-2">Save</button><br>
                </div>

                <div class="form-group">
                    <label>QUESTS</label>
                    <select class="form-control" id="quests"></select>
                </div>

                <div class="form-group">
                    <label>BADGES</label>
                    <select class="form-control" id="badges"></select>
                </div>

                <div class="form-group">
                    <label>RULES</label>
                    <select class="form-control" id="rules"></select>
                </div>

                <div class="form-group">
                    <label>ORGANIZATIONS</label>
                    <select class="form-control" id="organizations"></select>
                </div>

                <div class="form-group">
                    <label>NODES</label>
                    <select class="form-control" id="nodes"></select>
                </div>

                <div class="form-group">
                    <label>ACTIVITIES</label>
                    <select class="form-control" id="activities"></select>
                </div>

            </div>

            <!-- API BUTTONS -->
            <div class="col-sm-4">

                <div id="accordion">
                    
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed apiTitle" data-toggle="collapse" data-target="#PlayerAPIs" aria-expanded="false" aria-controls="PlayerAPIs">
                            Player APIs
                            </button>
                            </h5>
                        </div>

                        <div id="PlayerAPIs" class="collapse" aria-labelledby="PlayerAPIs" data-parent="#accordion">
                            <div class="card-body">
                                
                              <!--  <button onclick="Playbasis.playerApi.playerPublicInfo(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.playerPublicInfo('<i class="testPlayerId"></i>')</button><br>
                              -->
                                <button onclick="Playbasis.playerApi.playerInfo(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.playerInfo('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.playerReferralCode(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.playerReferralCode('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.listPlayer(playerIds).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.listPlayer('<i class="testPlayerIds"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.playerDetailedPublicInfo(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.playerDetailedPublicInfo('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.playerDetailedInfo(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.playerDetailedInfo('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br> 

                                <button onclick="Playbasis.playerApi.listCustomFieldsOfPlayer(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.listCustomFieldsOfPlayer('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.setCustomFieldOfPlayer(playerId, key, value).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.setCustomFieldOfPlayer('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.register(playerId, playerEmail, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.register('<i class="testPlayerId"></i>', '<i class="testPlayerEmail"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.referral(playerId, $('#referralCode').val(), {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.referral('<i class="testPlayerId"></i>','<input class="form-control" id="referralCode" type="text" value="REFCODE1"></input>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.playerApi.update(playerId, updates).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.update('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.playerApi.resetPlayerPassword(email).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.resetPlayerPassword('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.playerApi.verifyPlayerEmail(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.verifyPlayerEmail('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.playerApi.delete(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.delete('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.login(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.login('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.requestOTP(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.requestOTP('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.playerApi.requestOTPforSetupPhone(playerId, phoneNumber).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.requestOTPforSetupPhone('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.playerApi.performOTPVerification(playerId, OTPcode).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.performOTPVerification('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.playerApi.logout(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.logout('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.listActivePlayerSessions(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.listActivePlayerSessions('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.findPlayerBySession(sessionId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.findPlayerBySession('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.playerApi.points(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.points('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.point(playerId, pointName).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.point('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.playerApi.pointHistory(playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.pointHistory('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.actionTime(playerId, $('#defaultAction').val()).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.actionTime('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.lastAction(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.lastAction('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.actionCount(playerId, $('#defaultAction').val()).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.actionCount('<i class="testPlayerId"></i>','<i class="defaultActionName"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.level($('#testLevel').val()).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.level<input class="form-control" id="testLevel" type="number" min=1 max=1000 value=1></input></button><br>

                                <button onclick="Playbasis.playerApi.levels().then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.levels()</button><br>

                                <button onclick="Playbasis.playerApi.badge(playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.badge('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.allBadges().then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.allBadges()</button><br>

                                <button onclick="Playbasis.playerApi.rank(rankBy, limit, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.rank('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.playerApi.ranks(limit, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.ranks('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.playerApi.goods(playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.goods('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.questOfPlayer(playerId, $('#quests').val()).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.questOfPlayer('<i class="testPlayerId"></i>', '<i class="testGuestId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.questListOfPlayer(playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.questListOfPlayer('<i class="testPlayerId"></i>)</button><br>

                                <button onclick="Playbasis.playerApi.allQuestsOfPlayer(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.allQuestsOfPlayer('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.questRewardHistory(playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.questRewardHistory('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.deductReward(playerId, reward, amount, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.deductReward('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.playerApi.deductBadge(playerId, badge, amount, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.deductBadge('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.playerApi.giveGift(sentPlayerId, receivedPlayerId, giftId, type, amount).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.giveGift('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.playerApi.playerReferralCode(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.playerReferralCode('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.playerApi.goodsCount(playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.goodsCount('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.playerApi.favoriteGoods(playerId, goodsId, status).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.playerApi.favoriteGoods('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>


                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed apiTitle" data-toggle="collapse" data-target="#BadgeAPIs" aria-expanded="false" aria-controls="BadgeAPIs">
                                Badge APIs
                            </button>
                            </h5>
                        </div>
                        <div id="BadgeAPIs" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                
                                <button onclick="Playbasis.badgeApi.badgesInfo({}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.badgesInfo()</button><br>

                                <button onclick="Playbasis.badgeApi.badgeInfo($('#badges').val()).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.badgeInfo('<i class="testBadgeId"></i>')</button><br>

                                <button onclick="Playbasis.badgeApi.sendEmail(playerId, subject, message, templateId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.sendEmail('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.badgeApi.sendEmailCoupon(playerId, refId, subject, message, templateId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.sendEmailCoupon('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.badgeApi.listRecentEmailSent(playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.listRecentEmailSent('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.badgeApi.listEmailTemplate().then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.listEmailTemplate('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.badgeApi.getProcessedEmailTemplate(templateId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.getProcessedEmailTemplate('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.badgeApi.sendSMS(playerId, message, templateId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.sendSMS('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.badgeApi.sendSMSCoupon(playerId, refId, message, templateId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.sendSMSCoupon('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.badgeApi.listRecentSMSSent(playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.listRecentSMSSent('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.badgeApi.listSMSTemplate().then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.listSMSTemplate('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.badgeApi.getProcessedSMSTemplate(templateId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.getProcessedSMSTemplate('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.badgeApi.registerDevice(playerId, deviceToken, deviceDescription, deviceName, osType).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.registerDevice('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.badgeApi.deregisterDevice(playerId, deviceToken).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.deregisterDevice('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.badgeApi.sendPushNotification(playerId, message, templateId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.sendPushNotification('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.badgeApi.sendPushNotificationCoupon(playerId, refId, message, templateId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.sendPushNotificationCoupon('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.badgeApi.listRecentPushNotificationSent(playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.listRecentPushNotificationSent('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.badgeApi.listPushNotificationTemplate().then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.listPushNotificationTemplate('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.badgeApi.getProcessedPushNotificationTemplate(templateId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.badgeApi.getProcessedPushNotificationTemplate('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed apiTitle" data-toggle="collapse" data-target="#QuestAPIs" aria-expanded="false" aria-controls="QuestAPIs">
                                    Quest APIs
                            </button>
                            </h5>
                        </div>
                        <div id="QuestAPIs" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                
                                <button onclick="Playbasis.questApi.questListInfo().then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.questApi.questListInfo()</button><br>

                                <button onclick="Playbasis.questApi.questInfo($('#quests').val()).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.questApi.questInfo(<i class="testQuestId"></i>')</button><br>

                                <button onclick="Playbasis.questApi.missionInfo($('#quests').val(), missionId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.questApi.missionInfo('<i class="testQuestId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.questApi.questListAvailableForPlayer(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.questApi.questListAvailableForPlayer('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.questApi.questAvailableForPlayer($('#quests').val(), playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.questApi.questAvailableForPlayer('<i class="testQuestId"></i>')</button><br>

                                <button onclick="Playbasis.questApi.joinQuest($('#quests').val(), playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.questApi.joinQuest('<i class="testQuestId"></i>', '<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.questApi.joinAllQuests(playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.questApi.joinAllQuests('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.questApi.cancelQuest($('#quests').val(), playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.questApi.cancelQuest('<i class="testQuestId"></i>', '<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.questApi.resetQuest(playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.questApi.resetQuest('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.questApi.questLeaderboard($('#quests').val(), {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.questApi.questLeaderboard('<i class="testQuestId"></i>')</button><br>


                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed apiTitle" data-toggle="collapse" data-target="#ContentAPIs" aria-expanded="false" aria-controls="ContentAPIs">
                                Content APIs
                            </button>
                            </h5>
                        </div>
                        <div id="ContentAPIs" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                
                                <button onclick="Playbasis.contentApi.retrieveContent({}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.contentApi.retrieveContent()</button><br>

                                
                                <button onclick="Playbasis.contentApi.countContent({}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.contentApi.countContent()</button><br>

                                <button onclick="Playbasis.contentApi.createContent(title, summary, detail, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.contentApi.createContent()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.contentApi.updateContent(nodeId, updates).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.contentApi.updateContent()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.contentApi.deleteContent(nodeId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.contentApi.deleteContent()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.contentApi.retrieveCategory({}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.contentApi.retrieveCategory()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.contentApi.createCategory(name).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.contentApi.createCategory()</button><br>

                                
                                <button onclick="Playbasis.contentApi.updateCategory(id, name).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.contentApi.updateCategory()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.contentApi.deleteCategory(id).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.contentApi.deleteCategory()</button> <i class="newAPI">Coming soon</i><br>

                                
                                <button onclick="Playbasis.contentApi.likeContent(nodeId, playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.contentApi.likeContent()</button> <i class="newAPI">Coming soon</i><br> 
                                
                                <button onclick="Playbasis.contentApi.dislikeContent(nodeId, playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.contentApi.dislikeContent()</button> <i class="newAPI">Coming soon</i><br> 
                                <button onclick="Playbasis.contentApi.giveFeedbackContent(nodeId, playerId, feedback, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.contentApi.giveFeedbackContent()</button> <i class="newAPI">Coming soon</i><br>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed apiTitle" data-toggle="collapse" data-target="#EngineAPIs" aria-expanded="false" aria-controls="EngineAPIs">
                                Engine APIs
                            </button>
                            </h5>
                        </div>
                        <div id="EngineAPIs" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                
                                <button onclick="Playbasis.engineApi.listRules({}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.engineApi.listRules()</button><br>

                                <button onclick="Playbasis.engineApi.ruleDetail($('#rules').val(), {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.engineApi.ruleDetail('<i class="testRuleId"></i>')</button><br>

                                <button onclick="Playbasis.engineApi.rule($('#defaultAction').val(), playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.engineApi.rule('<i class="defaultActionName"></i>', '<i class="testPlayerId"></i>')</button><br>


                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed apiTitle" data-toggle="collapse" data-target="#GoodAPIs" aria-expanded="false" aria-controls="GoodAPIs">
                                Good APIs
                                </button>
                            </h5>
                        </div>
                        <div id="GoodAPIs" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                
                                <button onclick="Playbasis.goodsApi.goodsListInfo({}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.goodsApi.goodsListInfo()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.goodsApi.goodsListInfoWithSelectedFields({}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.goodsApi.goodsListInfoWithSelectedFields()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.goodsApi.goodsInfo(goodsId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.goodsApi.goodsInfo()</button> <i class="newAPI">Coming soon</i><br>

                                
                                <button onclick="Playbasis.goodsApi.goodsGroupAvailable(playerId, group, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.goodsApi.goodsGroupAvailable()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.goodsApi.sponsoredGoodsListInfo().then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.goodsApi.sponsoredGoodsListInfo()</button> <i class="newAPI">Coming soon</i><br>

                                
                                <button onclick="Playbasis.goodsApi.sponsoredGoodsInfo(goodsId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.goodsApi.sponsoredGoodsInfo()</button> <i class="newAPI">Coming soon</i><br>

                                
                                <button onclick="Playbasis.goodsApi.sponsoredGoodsGroupAvailable(playerId, group, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.goodsApi.sponsoredGoodsGroupAvailable()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.goodsApi.verifyCoupon(goodsId, couponCode, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.goodsApi.verifyCoupon()</button> <i class="newAPI">Coming soon</i><br>

                                
                                <button onclick="Playbasis.goodsApi.verifyCouponWithRedeem(goodsId, couponCode, playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.goodsApi.verifyCouponWithRedeem()</button> <i class="newAPI">Coming soon</i><br>

                            </div>
                        </div>
                    </div>



                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed apiTitle" data-toggle="collapse" data-target="#LivefeedAPIs" aria-expanded="false" aria-controls="LivefeedAPIs">
                                Livefeed APIs
                                </button>
                            </h5>
                        </div>
                        <div id="LivefeedAPIs" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                
                                <button onclick="Playbasis.livefeedApi.recentActivities({}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.livefeedApi.recentActivities()</button><br>

                                
                                <button onclick="Playbasis.livefeedApi.detailActivity($('#activities').val()).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.livefeedApi.detailActivity('<i class="testActivityId"></i>')</button><br>

                                <button onclick="Playbasis.livefeedApi.likeActivity($('#activities').val(), playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.livefeedApi.likeActivity('<i class="testActivityId"></i>', '<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.livefeedApi.commentActivity($('#activities').val(), playerId, $('#testActivityComment').val()).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.livefeedApi.commentActivity('<i class="testActivityId"></i>','<i class="testPlayerId"></i>', '<input class="form-control" id="testActivityComment" type="text" placeholder="comment"></input>')</button><br>

                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed apiTitle" data-toggle="collapse" data-target="#MerchantAPIs" aria-expanded="false" aria-controls="MerchantAPIs">
                                Merchant APIs
                                </button>
                            </h5>
                        </div>
                        <div id="MerchantAPIs" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                
                                <button onclick="Playbasis.merchantApi.availableBranchForGoodsGroup(goodsGroup).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.merchantApi.availableBranchForGoodsGroup()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.merchantApi.verifyCoupon(goodsGroup, couponCode, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.merchantApi.verifyCoupon()</button> <i class="newAPI">Coming soon</i><br>

                                
                                <button onclick="Playbasis.merchantApi.redeemCoupon(goodsGroup, couponCode, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.merchantApi.redeemCoupon()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.merchantApi.redeemGoods(goodsName, playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.merchantApi.redeemGoods()</button> <i class="newAPI">Coming soon</i><br>

                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed apiTitle" data-toggle="collapse" data-target="#PointAPIs" aria-expanded="false" aria-controls="PointAPIs">
                                    Point APIs
                                        </button>
                            </h5>
                        </div>
                        <div id="PointAPIs" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                
                                <button onclick="Playbasis.pointApi.listCustomStatus({}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.pointApi.listCustomStatus()</button><br>

                                
                                <button onclick="Playbasis.pointApi.retrieveTransactionCustomPoint(txnId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.pointApi.retrieveTransactionCustomPoint()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.pointApi.approveTransactionCustomPoint(txnList, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.pointApi.approveTransactionCustomPoint()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.pointApi.retrieveRemainingPoints({}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.pointApi.retrieveRemainingPoints()</button><br>

                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed apiTitle" data-toggle="collapse" data-target="#QuizAPIs" aria-expanded="false" aria-controls="QuizAPIs">
                                    Quiz APIs
                                </button>
                            </h5>
                        </div>
                        <div id="QuizAPIs" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                
                                <button onclick="Playbasis.quizApi.listOfActiveQuizzes({}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.quizApi.listOfActiveQuizzes()</button><br>

                                
                                <button onclick="Playbasis.quizApi.detailOfQuiz(quizId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.quizApi.detailOfQuiz('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.quizApi.randomQuizForPlayer(playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.quizApi.quizApi('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.quizApi.listQuizDone(playerId, 20).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.quizApi.listQuizDone('<i class="testPlayerId"></i>')</button><br>

                                <button onclick="Playbasis.quizApi.listPendingQuiz(playerId, 20).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.quizApi.listPendingQuiz('<i class="testPlayerId"></i>', 20)</button><br>

                                <button onclick="Playbasis.quizApi.getQuestionFromQuiz(quizId, playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.quizApi.getQuestionFromQuiz('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.quizApi.getQuestionFromQuiz_resetTimeStamp(quizId, playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.quizApi.getQuestionFromQuiz_resetTimeStamp('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.quizApi.answerQuestion(quizId, playerId, questionId, optionId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.quizApi.answerQuestion('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.quizApi.rankPlayersByScore(quizId, limit).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.quizApi.rankPlayersByScore('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.quizApi.quizStatistics(quizId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.quizApi.quizStatistics('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.quizApi.resetQuiz(playerId, quizId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.quizApi.resetQuiz('<i class="testPlayerId"></i>')</button> <i class="newAPI">Coming soon</i><br>

                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed apiTitle" data-toggle="collapse" data-target="#RedeemAPIs" aria-expanded="false" aria-controls="RedeemAPIs">
                                    Redeem APIs
                                </button>
                            </h5>
                        </div>
                        <div id="RedeemAPIs" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                
                                <button onclick="Playbasis.redeemApi.redeem(goodsId, playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.redeemApi.redeem()</button> <i class="newAPI">Coming soon</i><br>

                                
                                <button onclick="Playbasis.redeemApi.redeemGoodsGroup(playerId, group, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.redeemApi.redeemGoodsGroup()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.redeemApi.redeemVerify(goodsGroup, couponCode, pinCode).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.redeemApi.redeemVerify()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.redeemApi.redeemSponsor(goodsId, playerId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.redeemApi.redeemSponsor()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.redeemApi.redeemSponsoredGoodsGroup(playerId, group, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.redeemApi.redeemSponsoredGoodsGroup()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.serviceApi.recentPoint({}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.redeemApi.recentPoint()</button> <i class="newAPI">Coming soon</i><br>

                                
                                <button onclick="Playbasis.serviceApi.resetPoint(pointName).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.redeemApi.resetPoint()</button> <i class="newAPI">Coming soon</i><br>

                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed apiTitle" data-toggle="collapse" data-target="#OrganizationAPIs" aria-expanded="false" aria-controls="OrganizationAPIs">
                                    Organization APIs
                                </button>
                            </h5>
                        </div>
                        <div id="OrganizationAPIs" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                
                                <button onclick="Playbasis.storeOrganizeApi.listOrganizations({}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.listOrganizations()</button> <i class="newAPI">Coming soon</i><br>

                                
                                <button onclick="Playbasis.storeOrganizeApi.listNodes({}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.listNodes()</button> <i class="newAPI">Coming soon</i><br>

                                
                                <button onclick="Playbasis.storeOrganizeApi.addPlayerToNode(nodeId, playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.addPlayerToNode()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.storeOrganizeApi.removePlayerFromNode(nodeId, playerId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.removePlayerFromNode()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.storeOrganizeApi.setPlayerRole(nodeId, playerId, role).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.setPlayerRole()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.storeOrganizeApi.unsetPlayerRole(nodeId, playerId, role).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.unsetPlayerRole()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.storeOrganizeApi.listPlayerFromNode(nodeId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.listPlayerFromNode('<i class="testNodeId"></i>'')</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.storeOrganizeApi.peerLeaderboard(nodeId, rankBy, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.peerLeaderboard()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.storeOrganizeApi.peerLeaderboardByAction(nodeId, action, parameter, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.peerLeaderboardByAction()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.storeOrganizeApi.findChildNodes(nodeId, layer).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.findChildNodes()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.storeOrganizeApi.saleReport(nodeId, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.saleReport()</button> <i class="newAPI">Coming soon</i><br>

                                
                                <button onclick="Playbasis.storeOrganizeApi.saleHistory(nodeId, count, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.saleHistory()</button> <i class="newAPI">Coming soon</i><br>

                                
                                <button onclick="Playbasis.storeOrganizeApi.saleBoard(nodeId, layer, {}).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.saleBoard()</button> <i class="newAPI">Coming soon</i><br>

                                
                                <button onclick="Playbasis.storeOrganizeApi.addContentToNode(nodeId, contentNodeId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.addContentToNode()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.storeOrganizeApi.removeContentFromNode(nodeId, contentNodeId).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.removeContentFromNode()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.storeOrganizeApi.setContentRole(nodeId, contentNodeId, role).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.setContentRole()</button> <i class="newAPI">Coming soon</i><br>

                                <button onclick="Playbasis.storeOrganizeApi.unsetContentRole(nodeId, contentNodeId, role).then((result) => $('#output').jsonViewer(result)).error((e) => $('#output').jsonViewer(e))">Playbasis.storeOrganizeApi.unsetContentRole()</button> <i class="newAPI">Coming soon</i><br>

                            </div>
                        </div>
                    </div>

                </div>


            </div>

            <div class="col-sm-5">
                <pre id="output"></pre>
            </div>
        </div>
    </div>

        
    <script>
        const apiKey = Cookies.get('apiKey');
        const apiSecret = Cookies.get('apiSecret');
        const apiEndpoint = Cookies.get('apiEndpoint');
        const playerId = Cookies.get('playerId');
        const playerReferralCode = Cookies.get('playerReferralCode');
        const playerEmail = Cookies.get('playerEmail');
        const playerPassword = Cookies.get('playerPassword');
        const playerPhoneNumber = Cookies.get('playerPhoneNumber');
        const defaultAction = Cookies.get('defaultAction');
        const playerIds = Cookies.get('playerIds').split(',');
        const playerRegisterOption = {};

        if (apiKey) $("#apiKey").val(apiKey);
        if (apiSecret) $("#apiSecret").val(apiSecret);
        if (apiEndpoint) $("#apiEndpoint").val(apiEndpoint);
        if (playerId) $("#playerId").val(playerId);
        if (playerId) $("#playerReferralCode").val(playerReferralCode);
        if (playerIds) $("#playerIds").val(playerIds);
        if (playerPassword) $("#playerPassword").val(playerPassword);
        if (playerEmail) $("#playerEmail").val(playerEmail);
        if (defaultAction) $("#defaultAction").val(defaultAction);
        if (playerPhoneNumber) $("#playerPhoneNumber").val(playerPhoneNumber);

        var nodeId = null;

        function updateCookies() {
            Cookies.set('apiKey', $("#apiKey").val());
            Cookies.set('apiSecret', $("#apiSecret").val());
            Cookies.set('apiEndpoint', $("#apiEndpoint").val());
            Cookies.set('playerId', $("#playerId").val());
            Cookies.set('playerReferralCode', $("#playerReferralCode").val());
            Cookies.set('playerIds', $("#playerIds").val());
            Cookies.set('playerPassword', $("#playerPassword").val());
            Cookies.set('playerEmail', $("#playerEmail").val());
            Cookies.set('playerPhoneNumber', $("#playerPhoneNumber").val());
            Cookies.set('defaultAction', $("#defaultAction").val());
            location.reload();
        }

        $(".testPlayerId").html(Cookies.get('playerId'));
        $(".testPlayerReferralCode").html(Cookies.get('playerReferralCode'));
        $(".testPlayerIds").html(Cookies.get('playerIds'));
        $(".testPlayerEmail").html(Cookies.get('playerEmail'));
        $(".testPlayerRegisterOption").html({
            password: Cookies.get('playerPassword')
        });
        $(".defaultActionName").html($("#defaultAction").val());
        $('#defaultAction').on('change', function() {
            $(".defaultActionName").html(this.value);
        });

        Playbasis.builder
            .setEndpoint(Cookies.get('apiEndpoint'))
            //.setBaseUrl(Cookies.get('apiEndpoint'))
            //.setBaseAsyncUrl(Cookies.get('apiEndpoint'))
            .setApiKey(Cookies.get('apiKey'))
            .setApiSecret(Cookies.get('apiSecret'))
            .build();

        Playbasis.badgeApi
            .badgesInfo()
            .then((result) => {
                result.response.badges.forEach((b) => {
                    $('#badges').append($('<option>', {
                        value: b.badge_id,
                        text: b.badge_id + ' ' + b.name
                    }));
                })
                $(".testBadgeId").html($("#badges").val());
                $('#badges').on('change', function() {
                    $(".testBadgeId").html(this.value);
                });
            })

        Playbasis.questApi
            .questListInfo()
            .then((result) => {
                result.response.quests.forEach((q) => {
                    $('#quests').append($('<option>', {
                        value: q.quest_id,
                        text: q.quest_id + ' / ' + q.quest_name
                    }));
                })
                $(".testQuestId").html($("#quests").val());
                $('#quests').on('change', function() {
                    $(".testQuestId").html(this.value);
                });
            })
        

        Playbasis.badgeApi
            .badgesInfo()
            .then((result) => {
                result.response.badges.forEach((b) => {
                    $('#badges').append($('<option>', {
                        value: b.badge_id,
                        text: b.badge_id + ' ' + b.name
                    }));
                })
                $(".testBadgeId").html($("#badges").val());
                $('#badges').on('change', function() {
                    $(".testBadgeId").html(this.value);
                });
            })

        Playbasis.engineApi
            .listRules()
            .then((result) => {
                result.response.forEach((r) => {
                    $('#rules').append($('<option>', {
                        value: r.id,
                        text: r.id + ' ' + r.name
                    }));
                })
                $(".testRuleId").html($("#rules").val());
                $('#rules').on('change', function() {
                    $(".testRuleId").html(this.value);
                });
            })

        Playbasis.livefeedApi
            .recentActivities()
            .then((result) => {
                result.response.activities.forEach((a) => {
                    $('#activities').append($('<option>', {
                        value: a.id,
                        text: a.id + ' ' + a.action_name + ' performed by ' + (a.player ? a.player.username : 'Unknown')
                    }));
                })
                $(".testActivityId").html($("#activities").val());
                $('#activities').on('change', function() {
                    $(".testActivityId").html(this.value);
                });
            })

        Playbasis.storeOrganizeApi
            .listOrganizations()
            .then((result) => {
                result.response.results.forEach((r) => {
                    $('#organizations').append($('<option>', {
                        value: r._id,
                        text: r._id + ' ' + r.name
                    }));
                })
                $(".testOrganizationId").html($("#organizations").val());
                $('#organizations').on('change', function() {
                    $(".testOrganizationId").html(this.value);
                });
            })

        Playbasis.storeOrganizeApi
            .listNodes()
            .then((result) => {
                result.response.results.forEach((r) => {
                    if (!nodeId) {
                        nodeId = r._id;
                    }
                    $('#nodes').append($('<option>', {
                        value: r._id,
                        text: r._id + ' ' + r.name
                    }));
                })
                $(".testNodeId").html($("#nodes").val());
                $('#nodes').on('change', function() {
                    nodeId = this.value;
                    $(".testNodeId").html(this.value);
                });
            })
    </script>

    <script>
        $('#myTab a').on('click', function(e) {
            e.preventDefault()
            $(this).tab('show')
        });
    </script>

    </body>

    </html>