<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="lib/Playbasis.min-1.5.1.js"></script>
</head>

<body onload="fetchPlayerInfoAndCreateNewAccountIfNotExist()">
    <p>Pre-defined Player Mode: index.html?player=TEST_PLAYER_ID</p>
    <table style="width: 100%; border: 1px solid;">
        <tr valign="top">
            <td width="50%">
                <button onclick="fetchPlayerInfoAndCreateNewAccountIfNotExist()">Fetch Current Points & Goods</button>
                <button onclick="fakeAdd100Points()">Fake add 100 points</button>

                <h2>My Player ID = <span id="myId"></span></h2>
                <h2>My Points = <span id="myPoints"></span></h2>
                <h2>My Goods (<span id="myGoodsListCount"></span></span>)</h2>
                <table id="myGoodsList" border=1></table>
            </td>
            <td>
                <div id="dialog" title="Coupon">
                    <div id="goodsDialogContent"></div>
                </div>

                <h1>Goods Tag=Recommended</h1>
                <button onclick="fetchGoods('goodsListWithRecommendedTag', 'recommended')">Fetch Goods TAG=recommended</button>
                <ol id="goodsListWithRecommendedTag"></ol>

                <h1>Goods Tag=MostPopular</h1>
                <button onclick="fetchGoods('goodsListWithMostPopularTag', 'most_popular')">Fetch Goods TAG=most_popular</button>
                <ol id="goodsListWithMostPopularTag"></ol>

                <h1>Goods Tag=null (All Tags)</h1>
                <button onclick="fetchGoods('goodsListWithoutTag')">Fetch Goods TAG=null</button>
                <ol id="goodsListWithoutTag"></ol>

            </td>
        </tr>
    </table>


    <script>
        const urlParams = new URLSearchParams(location.search);
        // USAGE: usage.html?player=demoplayer
        const USER_DEFINED_PLAYER_ID = urlParams.get('player')
        const PLAYER_ID = USER_DEFINED_PLAYER_ID ? USER_DEFINED_PLAYER_ID : 'demoplayer'
        const API_ENDPOINT = 'https://drgn-api.pbapp.net'
        const API_KEY = '3167969483'
        const API_SECRET = 'ee9156cd936c40f441644bb92b8fdd68'

        var currentPlayerPoints = 0

        Playbasis.builder
            .setEndpoint(API_ENDPOINT)
            .setApiKey(API_KEY)
            .setApiSecret(API_SECRET)
            .build()

        function fetchPlayerInfoAndCreateNewAccountIfNotExist() {
            Playbasis
                .playerApi
                .playerDetailedInfo(PLAYER_ID)
                .then((resp) => {
                    console.log('Playbasis.playerApi.playerDetailedInfo', resp)
                    if (resp.success) {
                        $('#myId').html(PLAYER_ID)
                        $('#myPoints').html('0')
                        $('#myGoodsListCount').html('0')
                        $('#myGoodsList').html('')
                        if (resp.response.player.points) {
                            const points = resp.response.player.points.filter((point) => point.reward_name == 'point')
                            if (points.length > 0) {
                                currentPlayerPoints = points[0].value
                                $('#myPoints').html(currentPlayerPoints)
                            }
                        }

                        if (resp.response.player.goods) {
                            $('#myGoodsListCount').html(resp.response.player.goods.length)
                            resp.response.player.goods.forEach((goods) => {
                                $('#myGoodsList')
                                    .append(
                                        '<tr><td> ' + 
                                        'NAME: <b>' + goods.name + ' </b> <br>' +  
                                        'CODE: <b>' + goods.code + ' </b> <br>' + 
                                        '<img src="' + goods.image + '" style="width: 100px;">' + 
                                        '</td></tr>'
                                    )
                                
                            })
                        }
                    }
                })
                .catch((err) => {
                    if (err) {
                        Playbasis
                            .playerApi
                            .register(PLAYER_ID, PLAYER_ID + '@example.com', {
                                approve_status: 'approved'
                            })
                            .then((resp) => {
                                console.log('Playbasis.playerApi.register', resp)
                                if (resp.success) {
                                    fetchPlayerInfoAndCreateNewAccountIfNotExist()
                                }
                            });
                    }
                })
        }

        function fakeAdd100Points() {
            Playbasis
                .engineApi
                .rule('fake_add_points_for_testing_purpose', PLAYER_ID)
                .then((resp) => {
                    console.log('Playbasis.engineApi.rule=fake_add_points_for_testing_purpose', resp)
                    if (resp.success) {
                        fetchPlayerInfoAndCreateNewAccountIfNotExist()
                    }
                })
        }

        function fetchGoods(htmlEleIdToBeDisplayed, tags, callback) {
            const options = {
                tags: tags
            }
            Playbasis
                .goodsApi
                .goodsListInfo(options)
                .then((resp) => {
                    if (callback) callback(resp)
                    console.log('Playbasis.goodsApi.goodsListInfo', resp)
                    displayGoods(htmlEleIdToBeDisplayed, resp)
                })
        }

        function redeem(groupName, amount, callback) {
            const options = {
                amount: (amount && amount >= 1) || 1
            }
            Playbasis
                .redeemApi
                .redeemGoodsGroup(PLAYER_ID, groupName, options)
                .then((resp) => {
                    console.log('Playbasis.redeemApi.redeemGoodsGroup', resp)
                    if (resp.success) {
                        if (resp.response) {
                            if (resp.response.events) {
                                displayRedeem(resp.response.events)
                                setTimeout(() => {
                                    fetchPlayerInfoAndCreateNewAccountIfNotExist()
                                }, 2000);
                            }
                        }
                    }
                }).catch((err) => {
                    if (err.code == 605) {
                        alert('Point is not enough to redeem')
                    } else {
                        console.log('error', err)
                        alert('To Developer: See JS Console and add error handler for code = ' + err.code)
                    }
                })
        }

        function displayRedeem(events) {
            $("#goodsDialogContent").html('')
            events.forEach((event) => {
                if (event.event_type == 'GOODS_RECEIVED') {
                    $("#goodsDialogContent")
                        .append(
                            '<p><h2>' + event.goods_data.code +
                            '</h2><img style="width: 100%;" src="' + event.goods_data.image + '"></p>'
                        )
                }
            })
            $("#dialog").dialog();
        }

        function displayGoods(htmlEleId, resp) {
            if (resp.success) {
                $('#' + htmlEleId).html('')
                resp.response.goods_list.forEach((g) => {
                    const goodsName = g.name
                    const goodsId = g.goods_id
                    const quantity = g.quantity || 0
                    const dateStart = g.date_start
                    const dateExpire = g.date_expire
                    const redeemDescText =
                        Object.keys(g.redeem).map((redeemType) => {
                            if (redeemType == 'point') {
                                return g.redeem['point'].point_value + ' Points'
                            }
                        }).join(', ')

                    $('#' + htmlEleId)
                        .append(
                            '<li>' + goodsName + ' ' +
                            '<b>(Quantity: ' + quantity + ')</b> ' +
                            '<b>(' + redeemDescText + ' required)</b>) ' +
                            'START: ' + dateStart + ', ' +
                            'EXPIRE: ' + dateExpire + ' <br> ' +
                            '<button onclick="redeem(\'' + goodsName + '\')">Redeem</button> '
                        )

                })
            }
        }
    </script>

</body>

</html>