<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    <title>Document</title>
</head>

<body>

<h1>Conceptual Modeling for Prize Pool</h1>

<ul id="messages" class="messages"></ul>

Participants
<input 
    id="participants" 
    type="range" 
    min="1" 
    max="30" 
    step="1" 
    value="5" 
    oninput="participantsOutput.value = participants.value" />
<output id="participantsOutput">5</output>

<hr> 

RewardPosition
<input 
    id="rewardPosition" 
    type="range" 
    min="1" 
    max="30" 
    step="1" 
    value="1" 
    oninput="rewardPositionOutput.value = rewardPosition.value"/>
<output id="rewardPositionOutput">1</output>

<hr> Prize Ratio

<div id="rewardPositionSelection"></div>

<hr>
<button id="validator">Validate Prize Ratio Setting</button>

</body>

</html> 