<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
</head>

<body>
    <ons-page>

        <div class="toolbar">
            <div class="toolbar__center">
                PROTOTYPE
            </div>
        </div>

        <div class="card">
            <h4 class="card__title" id="COMPLETED_QUIZZES">My score</h4>
            <div class="card__content__content">
                <div id="PROGRESS" class="progress-bar progress-bar--indeterminate"></div>
                <div id="PLAYER"></div>
                <ons-button id="joinBtn" onclick="join()">Join</ons-button>
                <ons-button id="unjoinBtn" onclick="unjoin()" modifier="cta">Leave</ons-button>
            </div>
        </div>

        <div class="card">

            <div class="card__content__content">
                <div id="PENDING_QUIZZES"></div>
            </div>
        </div>


        <div class="card">
            <h4 class="card__title">Quiz pending players</h4>
            <div class="card__content__content">
                <div id="QUIZ_PENDING_PLAYERS"></div>
            </div>
        </div>

        <div class="card">
            <h4 class="card__title">Quiz completed players</h4>
            <div class="card__content__content">
                <div id="QUIZ_COMPLETED_PLAYERS"></div>
            </div>
        </div>

        <div class="card">
            <div class="card__content__content">
                This prototype demonstrates a quiz app using Playbasis APIs.
                <ul>
                    <li>Session tracking provided by StoreOrganizeAPI</li>
                    <li>Answer stat provided by ContentAPI</li>
                    <li>Quiz provided by QuizAPI</li>
                </ul>
            </div>
        </div>

    </ons-page>

    <script src="js/Playbasis.min.js"></script>
    <script src="js/quizEngine.js"></script>
    <script>
        init(() => {
            console.log('Game started');
        });
    </script>

</body>

</html>