<html>
<head>
    <style>
        body {
            padding: 50;
        }
    </style>
</head>

<body>

<h1>My Location</h1>
<p id="myLocLabel"></p>

<h1>DRGN Office Location</h1>
<p id="destLocLabel"></p>

<h1>Calculated distance (KM)</h1>
<p id="calculatedDistanceKMLabel"></p>

<h1>Allowed distance (KM) for game players</h1>
<p id="allowedDistanceKMLabel"></p>

<button onclick="clickCalculate()">Calculate distance</button>

<script>
    const DEST_LAT = 18.8279329  // set DRGN office lot here
    const DEST_LON = 98.9758895  // set DRGN office lon here

    var myLocLabel = document.getElementById("myLocLabel")
    var destLocLabel = document.getElementById("destLocLabel")
    var calculatedDistanceKMLabel = document.getElementById("calculatedDistanceKMLabel")
    var allowedDistanceKMLabel = document.getElementById("allowedDistanceKMLabel")

    var mylat = 0;
    var mylon = 0;

    getLocation()

    var calculatedDistanceKM = 0 // will be calculated by calculateDistanceKM()
    var allowedDistanceKM = 0.1 // must be defined by programmer

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                mylat = position.coords.latitude
                mylon = position.coords.longitude

                const myGmapLink = 'https://www.google.co.th/maps/@' + mylat + ',' + mylon
                const officeGmapLink = 'https://www.google.co.th/maps/@' + DEST_LAT + ',' + DEST_LON
                allowedDistanceKMLabel.innerHTML = allowedDistanceKM + ' KM'
                myLocLabel.innerHTML =
                    'Latitude: ' + mylat +
                    '<br>Longitude: ' + mylon + 
                    '<br> Google map <a target="_blank" href=' + myGmapLink + '>' + myGmapLink + '</a>' 
                destLocLabel.innerHTML =
                    'Latitude: ' + DEST_LAT +
                    '<br>Longitude: ' + DEST_LON + 
                    '<br> Google map <a target="_blank" href=' + officeGmapLink + '>' + officeGmapLink + '</a>' 
            })
        } else {
            mylat = 0
            mylon = 0
            myLocLabel.innerHTML = "Geolocation is not supported by this browser."
        }
    }

    function clickCalculate() {
        console.log('mylat', mylat)
        console.log('mylon', mylon)
        console.log('DEST_LAT', DEST_LAT)
        console.log('DEST_LON', DEST_LON)
        calculatedDistanceKM = calculateDistanceKM()
        console.log('calculatedDistanceKM', calculatedDistanceKM)

        const isAllowedToPlayGame = allowedDistanceKM >= calculatedDistanceKM
        console.log('isAllowedToPlayGame', isAllowedToPlayGame)

        if (isAllowedToPlayGame) 
            calculatedDistanceKMLabel.innerHTML 
                = calculatedDistanceKM + ' KM <b style="color: green">Allowed</b>'
        else 
            calculatedDistanceKMLabel.innerHTML 
                = calculatedDistanceKM + ' KM <b style="color: red">Not Allowed</b>'
    }

    function calculateDistanceKM() {
        var R = 6371 // Fixed radius of the earth in km
        var dLat = deg2rad(DEST_LAT - mylat)
        var dLon = deg2rad(DEST_LON - mylon)
        var a =
            Math.sin(dLat / 2) * Math.sin(dLat / 2) +
            Math.cos(deg2rad(mylat)) * Math.cos(deg2rad(DEST_LAT)) *
            Math.sin(dLon / 2) * Math.sin(dLon / 2)
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
        var d = R * c // Distance in km
        return d / 1000
    }

    function deg2rad(deg) { return deg * (Math.PI / 180)}
</script>

</body>
</html>