<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <script type="text/javascript" src="axios.min.js"></script>
  <script type="text/javascript" src="config.js"></script>
  <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="seedrandom.js"></script>
  <script type="text/javascript" src="shake.js"></script>
  <script type="text/javascript" src="instascan.min.js"></script>
  <script type="text/javascript" src="seedrandom.js"></script>
  <script type="text/javascript" src="Playbasis.min-1.4.9.js"></script>
  <body>
  <script type="text/javascript" src="bundle.min.js"></script></body>
</html>
