<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="ui raised very padded text container segment">
        <h2 class="ui header">Template</h2>
        <p></p>
        <p></p>
    </div>



    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="Playbasis.min.js"></script>
    <script src="main.js"></script>
</body>

</html>