<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script src="lib/Playbasis.min-1.5.1.js"></script>
</head>

<body>

    <ul>
        <li><button onclick="testRead((resp)=>{ console.log('testRead', resp)})">testRead</button></li>
    </ol>

    <script>
        const API_ENDPOINT = 'https://drgn-api.pbapp.net'
        const API_KEY = '3167969483'
        const API_SECRET = 'ee9156cd936c40f441644bb92b8fdd68'
        const NODE_ID = 'redPacket'
        Playbasis.builder
            .setEndpoint(API_ENDPOINT)
            .setApiKey(API_KEY)
            .setApiSecret(API_SECRET)
            .build()

        function testRead(callback) { 
            Playbasis
                .contentApi
                .retrieveGameSetting({ node_id: NODE_ID})
                .then(callback);
        }
    </script>

</body>

</html>