<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="lib/Playbasis.min-1.5.1.js"></script>
</head>

<body>

    <script>
        const PLAYER_ID = 'demoplayer'
        const API_ENDPOINT = 'https://sandbox-api.pbapp.net'
        const API_KEY = '610794024'
        const API_SECRET = 'a7cb431d17f76ff0412af63ddb1efb8c'

        var currentPlayerPoints = 0

        Playbasis.builder
            .setEndpoint(API_ENDPOINT)
            .setApiKey(API_KEY)
            .setApiSecret(API_SECRET)
            .build()

        Playbasis
            .storeOrganizeApi
            .listNodes({})
            .then((resp) => {
                console.log('listNodes', resp)
            })

            Playbasis
            .storeOrganizeApi
            .listPlayerFromNode('5d37ef317d10ac45678b4567')
            .then((resp) => {
                console.log('listPlayerFromNode', resp)
            })

            

        /*
        Playbasis
        .storeOrganizeApi
        .addPlayerToNode('5d37ef317d10ac45678b4567', PLAYER_ID)
        .then((resp) => {
            console.log('addPlayerToNode', resp)
        })*/
        // org if = "5d3076977d10acb94c8b4567"
        // eng node is 5d37ef317d10ac45678b4567
        Playbasis
            .storeOrganizeApi
            .peerLeaderboard('5d37ef317d10ac45678b4567', 'point', {

            })
            .then((resp) => {
                console.log('peerLeaderboard', resp)
            })

        Playbasis
            .storeOrganizeApi
            .peerLeaderboardByAction('5d37ef317d10ac45678b4567', 'read', 'url', {


            })
            .then((resp) => {
                console.log('peerLeaderboardByAction', resp)
            })


            Playbasis
            .storeOrganizeApi
            .saleReport('5d37ef317d10ac45678b4567', {
                year: '2019',
                action: 'fake_add_points_for_testing_purpose'


            })
            .then((resp) => {
                console.log('saleReport', resp)
            })
    </script>

</body>

</html>